INSERT INTO Customers VALUES (1, 'ninasmith1', 'ninasmith1@example.com', 'pass1', 'Nina', 'Smith', '0878382739', '8', 'NULL', '03', 'Village1', '15', '2nd Ave.', 'Sub1', 'Dist1', 'ProvE', '72401');
INSERT INTO Customers VALUES (2, 'saraking2', 'saraking2@example.com', 'pass2', 'Sara', 'King', '0880755217', '38', 'Tower A', '01', 'Village2', '18', '3rd Rd.', 'Sub2', 'Dist2', 'ProvA', '28918');
INSERT INTO Customers VALUES (3, 'evalee3', 'evalee3@example.com', 'pass3', 'Eva', 'Lee', '0897265394', '199', 'Tower B', '02', 'Village3', '18', 'Main St.', 'Sub3', 'Dist3', 'ProvD', '99699');
INSERT INTO Customers VALUES (4, 'markwhite4', 'markwhite4@example.com', 'pass4', 'Mark', 'White', '0857010848', '24', 'Tower B', '02', 'Village4', '1', 'Main St.', 'Sub4', 'Dist4', 'ProvD', '74402');
INSERT INTO Customers VALUES (5, 'evablack5', 'evablack5@example.com', 'pass5', 'Eva', 'Black', '0817575340', '140', 'Tower A', '01', 'Village5', '13', 'Main St.', 'Sub5', 'Dist5', 'ProvB', '61775');
INSERT INTO Customers VALUES (6, 'amydoe6', 'amydoe6@example.com', 'pass6', 'Amy', 'Doe', '0865508233', '66', 'Tower B', '02', 'Village6', '4', 'Main St.', 'Sub6', 'Dist6', 'ProvA', '60475');
INSERT INTO Customers VALUES (7, 'mikeblack7', 'mikeblack7@example.com', 'pass7', 'Mike', 'Black', '0821390516', '86', 'NULL', '03', 'Village7', '19', 'Main St.', 'Sub7', 'Dist7', 'ProvC', '85508');
INSERT INTO Customers VALUES (8, 'boblee8', 'boblee8@example.com', 'pass8', 'Bob', 'Lee', '0881779402', '147', 'Tower A', '01', 'Village8', '11', '2nd Ave.', 'Sub8', 'Dist8', 'ProvD', '54932');
INSERT INTO Customers VALUES (9, 'ninatan9', 'ninatan9@example.com', 'pass9', 'Nina', 'Tan', '0886971246', '21', 'NULL', '01', 'Village9', '9', '3rd Rd.', 'Sub9', 'Dist9', 'ProvE', '95873');
INSERT INTO Customers VALUES (10, 'saradoe10', 'saradoe10@example.com', 'pass10', 'Sara', 'Doe', '0816931789', '113', 'Tower A', '01', 'Village10', '5', 'Main St.', 'Sub10', 'Dist10', 'ProvB', '61325');
INSERT INTO Customers VALUES (11, 'johnwhite11', 'johnwhite11@example.com', 'pass11', 'John', 'White', '0897151490', '166', 'Tower A', '01', 'Village11', '3', 'Main St.', 'Sub11', 'Dist11', 'ProvD', '17004');
INSERT INTO Customers VALUES (12, 'ninalee12', 'ninalee12@example.com', 'pass12', 'Nina', 'Lee', '0890740535', '151', 'Tower B', '01', 'Village12', '11', '3rd Rd.', 'Sub12', 'Dist12', 'ProvE', '99497');
INSERT INTO Customers VALUES (13, 'johnsmith13', 'johnsmith13@example.com', 'pass13', 'John', 'Smith', '0885032198', '197', 'Tower A', '02', 'Village13', '2', '2nd Ave.', 'Sub13', 'Dist13', 'ProvE', '77573');
INSERT INTO Customers VALUES (14, 'lisalee14', 'lisalee14@example.com', 'pass14', 'Lisa', 'Lee', '0871366204', '115', 'NULL', '01', 'Village14', '2', '2nd Ave.', 'Sub14', 'Dist14', 'ProvB', '93920');
INSERT INTO Customers VALUES (15, 'lisabrown15', 'lisabrown15@example.com', 'pass15', 'Lisa', 'Brown', '0834299716', '161', 'Tower B', '03', 'Village15', '17', 'Main St.', 'Sub15', 'Dist15', 'ProvE', '51519');
INSERT INTO Customers VALUES (16, 'tomtan16', 'tomtan16@example.com', 'pass16', 'Tom', 'Tan', '0837584866', '26', 'Tower A', '02', 'Village16', '9', '3rd Rd.', 'Sub16', 'Dist16', 'ProvC', '85560');
INSERT INTO Customers VALUES (17, 'evabrown17', 'evabrown17@example.com', 'pass17', 'Eva', 'Brown', '0841486414', '65', 'NULL', '03', 'Village17', '9', 'Main St.', 'Sub17', 'Dist17', 'ProvE', '76970');
INSERT INTO Customers VALUES (18, 'tomgreen18', 'tomgreen18@example.com', 'pass18', 'Tom', 'Green', '0814640136', '187', 'Tower A', '02', 'Village18', '3', '2nd Ave.', 'Sub18', 'Dist18', 'ProvD', '60997');
INSERT INTO Customers VALUES (19, 'ninasmith19', 'ninasmith19@example.com', 'pass19', 'Nina', 'Smith', '0820178062', '187', 'Tower B', '03', 'Village19', '13', '3rd Rd.', 'Sub19', 'Dist19', 'ProvA', '69553');
INSERT INTO Customers VALUES (20, 'amybrown20', 'amybrown20@example.com', 'pass20', 'Amy', 'Brown', '0862128130', '95', 'NULL', '02', 'Village20', '16', '2nd Ave.', 'Sub20', 'Dist20', 'ProvD', '56578');
INSERT INTO Customers VALUES (21, 'ninawong21', 'ninawong21@example.com', 'pass21', 'Nina', 'Wong', '0898994093', '64', 'Tower A', '01', 'Village21', '7', 'Main St.', 'Sub21', 'Dist21', 'ProvE', '31202');
INSERT INTO Customers VALUES (22, 'evasmith22', 'evasmith22@example.com', 'pass22', 'Eva', 'Smith', '0859196897', '184', 'Tower A', '02', 'Village22', '8', '3rd Rd.', 'Sub22', 'Dist22', 'ProvE', '19571');
INSERT INTO Customers VALUES (23, 'bobwhite23', 'bobwhite23@example.com', 'pass23', 'Bob', 'White', '0812192138', '77', 'Tower A', '03', 'Village23', '17', '2nd Ave.', 'Sub23', 'Dist23', 'ProvC', '57767');
INSERT INTO Customers VALUES (24, 'marktan24', 'marktan24@example.com', 'pass24', 'Mark', 'Tan', '0877728208', '120', 'Tower B', '03', 'Village24', '20', '3rd Rd.', 'Sub24', 'Dist24', 'ProvE', '87033');
INSERT INTO Customers VALUES (25, 'bobgreen25', 'bobgreen25@example.com', 'pass25', 'Bob', 'Green', '0878284067', '27', 'NULL', '03', 'Village25', '17', '3rd Rd.', 'Sub25', 'Dist25', 'ProvB', '33064');
INSERT INTO Customers VALUES (26, 'tomblack26', 'tomblack26@example.com', 'pass26', 'Tom', 'Black', '0872833579', '83', 'Tower B', '01', 'Village26', '15', 'Main St.', 'Sub26', 'Dist26', 'ProvC', '21746');
INSERT INTO Customers VALUES (27, 'amyking27', 'amyking27@example.com', 'pass27', 'Amy', 'King', '0858068640', '85', 'Tower B', '03', 'Village27', '5', 'Main St.', 'Sub27', 'Dist27', 'ProvC', '69501');
INSERT INTO Customers VALUES (28, 'lisatan28', 'lisatan28@example.com', 'pass28', 'Lisa', 'Tan', '0884979557', '64', 'NULL', '03', 'Village28', '15', 'Main St.', 'Sub28', 'Dist28', 'ProvA', '78550');
INSERT INTO Customers VALUES (29, 'lisabrown29', 'lisabrown29@example.com', 'pass29', 'Lisa', 'Brown', '0813846648', '134', 'NULL', '02', 'Village29', '13', '3rd Rd.', 'Sub29', 'Dist29', 'ProvE', '95121');
INSERT INTO Customers VALUES (30, 'lisadoe30', 'lisadoe30@example.com', 'pass30', 'Lisa', 'Doe', '0810376956', '120', 'NULL', '01', 'Village30', '4', 'Main St.', 'Sub30', 'Dist30', 'ProvC', '59727');
INSERT INTO Customers VALUES (31, 'markblack31', 'markblack31@example.com', 'pass31', 'Mark', 'Black', '0881151703', '133', 'Tower B', '01', 'Village31', '10', 'Main St.', 'Sub31', 'Dist31', 'ProvB', '37836');
INSERT INTO Customers VALUES (32, 'ninagreen32', 'ninagreen32@example.com', 'pass32', 'Nina', 'Green', '0862769972', '166', 'Tower A', '03', 'Village32', '18', 'Main St.', 'Sub32', 'Dist32', 'ProvC', '64962');
INSERT INTO Customers VALUES (33, 'amysmith33', 'amysmith33@example.com', 'pass33', 'Amy', 'Smith', '0845805430', '174', 'Tower A', '01', 'Village33', '15', '2nd Ave.', 'Sub33', 'Dist33', 'ProvE', '54387');
INSERT INTO Customers VALUES (34, 'tomtan34', 'tomtan34@example.com', 'pass34', 'Tom', 'Tan', '0888386989', '143', 'Tower B', '03', 'Village34', '14', 'Main St.', 'Sub34', 'Dist34', 'ProvB', '10511');
INSERT INTO Customers VALUES (35, 'tombrown35', 'tombrown35@example.com', 'pass35', 'Tom', 'Brown', '0838960545', '15', 'Tower B', '02', 'Village35', '14', '3rd Rd.', 'Sub35', 'Dist35', 'ProvA', '92677');
INSERT INTO Customers VALUES (36, 'ninasmith36', 'ninasmith36@example.com', 'pass36', 'Nina', 'Smith', '0875350574', '74', 'Tower B', '01', 'Village36', '5', '3rd Rd.', 'Sub36', 'Dist36', 'ProvB', '68593');
INSERT INTO Customers VALUES (37, 'bobking37', 'bobking37@example.com', 'pass37', 'Bob', 'King', '0886460525', '185', 'Tower A', '03', 'Village37', '17', 'Main St.', 'Sub37', 'Dist37', 'ProvC', '47752');
INSERT INTO Customers VALUES (38, 'johnwhite38', 'johnwhite38@example.com', 'pass38', 'John', 'White', '0859554804', '66', 'Tower A', '01', 'Village38', '20', '2nd Ave.', 'Sub38', 'Dist38', 'ProvC', '65912');
INSERT INTO Customers VALUES (39, 'marklee39', 'marklee39@example.com', 'pass39', 'Mark', 'Lee', '0838415091', '113', 'Tower B', '02', 'Village39', '12', '2nd Ave.', 'Sub39', 'Dist39', 'ProvD', '71516');
INSERT INTO Customers VALUES (40, 'bobwong40', 'bobwong40@example.com', 'pass40', 'Bob', 'Wong', '0864370618', '164', 'Tower B', '01', 'Village40', '6', 'Main St.', 'Sub40', 'Dist40', 'ProvD', '70614');
INSERT INTO Customers VALUES (41, 'ninawhite41', 'ninawhite41@example.com', 'pass41', 'Nina', 'White', '0827853753', '180', 'Tower A', '01', 'Village41', '9', '2nd Ave.', 'Sub41', 'Dist41', 'ProvC', '39167');
INSERT INTO Customers VALUES (42, 'amybrown42', 'amybrown42@example.com', 'pass42', 'Amy', 'Brown', '0832916441', '4', 'Tower A', '02', 'Village42', '14', '3rd Rd.', 'Sub42', 'Dist42', 'ProvD', '94398');
INSERT INTO Customers VALUES (43, 'bobwhite43', 'bobwhite43@example.com', 'pass43', 'Bob', 'White', '0869585218', '134', 'Tower B', '01', 'Village43', '6', '2nd Ave.', 'Sub43', 'Dist43', 'ProvE', '47060');
INSERT INTO Customers VALUES (44, 'ninadoe44', 'ninadoe44@example.com', 'pass44', 'Nina', 'Doe', '0860523925', '195', 'NULL', '01', 'Village44', '6', '3rd Rd.', 'Sub44', 'Dist44', 'ProvA', '57258');
INSERT INTO Customers VALUES (45, 'ninadoe45', 'ninadoe45@example.com', 'pass45', 'Nina', 'Doe', '0882095662', '60', 'Tower B', '03', 'Village45', '11', 'Main St.', 'Sub45', 'Dist45', 'ProvD', '32139');
INSERT INTO Customers VALUES (46, 'evabrown46', 'evabrown46@example.com', 'pass46', 'Eva', 'Brown', '0892067783', '18', 'Tower B', '02', 'Village46', '9', '3rd Rd.', 'Sub46', 'Dist46', 'ProvC', '81060');
INSERT INTO Customers VALUES (47, 'lisadoe47', 'lisadoe47@example.com', 'pass47', 'Lisa', 'Doe', '0833384191', '80', 'NULL', '03', 'Village47', '8', 'Main St.', 'Sub47', 'Dist47', 'ProvC', '46743');
INSERT INTO Customers VALUES (48, 'tomdoe48', 'tomdoe48@example.com', 'pass48', 'Tom', 'Doe', '0880474193', '180', 'NULL', '03', 'Village48', '5', '2nd Ave.', 'Sub48', 'Dist48', 'ProvB', '32215');
INSERT INTO Customers VALUES (49, 'mikedoe49', 'mikedoe49@example.com', 'pass49', 'Mike', 'Doe', '0838184178', '99', 'Tower B', '03', 'Village49', '4', '2nd Ave.', 'Sub49', 'Dist49', 'ProvD', '19964');
INSERT INTO Customers VALUES (50, 'tombrown50', 'tombrown50@example.com', 'pass50', 'Tom', 'Brown', '0836666806', '12', 'Tower B', '03', 'Village50', '16', 'Main St.', 'Sub50', 'Dist50', 'ProvD', '64034');
INSERT INTO Customers VALUES (51, 'lisalee51', 'lisalee51@example.com', 'pass51', 'Lisa', 'Lee', '0870141454', '79', 'Tower A', '02', 'Village51', '4', '2nd Ave.', 'Sub51', 'Dist51', 'ProvA', '70447');
INSERT INTO Customers VALUES (52, 'bobgreen52', 'bobgreen52@example.com', 'pass52', 'Bob', 'Green', '0877246423', '133', 'Tower A', '03', 'Village52', '13', '3rd Rd.', 'Sub52', 'Dist52', 'ProvD', '68827');
INSERT INTO Customers VALUES (53, 'bobdoe53', 'bobdoe53@example.com', 'pass53', 'Bob', 'Doe', '0824068736', '35', 'Tower B', '01', 'Village53', '10', '2nd Ave.', 'Sub53', 'Dist53', 'ProvE', '18740');
INSERT INTO Customers VALUES (54, 'bobsmith54', 'bobsmith54@example.com', 'pass54', 'Bob', 'Smith', '0851794480', '158', 'NULL', '03', 'Village54', '15', '3rd Rd.', 'Sub54', 'Dist54', 'ProvE', '10305');
INSERT INTO Customers VALUES (55, 'amygreen55', 'amygreen55@example.com', 'pass55', 'Amy', 'Green', '0817314765', '108', 'NULL', '01', 'Village55', '15', '3rd Rd.', 'Sub55', 'Dist55', 'ProvD', '39313');
INSERT INTO Customers VALUES (56, 'markblack56', 'markblack56@example.com', 'pass56', 'Mark', 'Black', '0872264995', '78', 'NULL', '03', 'Village56', '9', '2nd Ave.', 'Sub56', 'Dist56', 'ProvB', '62950');
INSERT INTO Customers VALUES (57, 'amywong57', 'amywong57@example.com', 'pass57', 'Amy', 'Wong', '0875999877', '92', 'Tower B', '01', 'Village57', '7', 'Main St.', 'Sub57', 'Dist57', 'ProvD', '85949');
INSERT INTO Customers VALUES (58, 'sarawong58', 'sarawong58@example.com', 'pass58', 'Sara', 'Wong', '0852755722', '148', 'NULL', '02', 'Village58', '7', 'Main St.', 'Sub58', 'Dist58', 'ProvE', '15318');
INSERT INTO Customers VALUES (59, 'tomsmith59', 'tomsmith59@example.com', 'pass59', 'Tom', 'Smith', '0862863207', '196', 'Tower A', '03', 'Village59', '1', '2nd Ave.', 'Sub59', 'Dist59', 'ProvA', '83601');
INSERT INTO Customers VALUES (60, 'johnbrown60', 'johnbrown60@example.com', 'pass60', 'John', 'Brown', '0818102849', '93', 'Tower A', '01', 'Village60', '2', 'Main St.', 'Sub60', 'Dist60', 'ProvC', '68157');
INSERT INTO Customers VALUES (61, 'mikedoe61', 'mikedoe61@example.com', 'pass61', 'Mike', 'Doe', '0887189971', '68', 'Tower B', '01', 'Village61', '12', '2nd Ave.', 'Sub61', 'Dist61', 'ProvB', '27728');
INSERT INTO Customers VALUES (62, 'johnlee62', 'johnlee62@example.com', 'pass62', 'John', 'Lee', '0818933550', '158', 'Tower A', '02', 'Village62', '2', 'Main St.', 'Sub62', 'Dist62', 'ProvA', '54644');
INSERT INTO Customers VALUES (63, 'evadoe63', 'evadoe63@example.com', 'pass63', 'Eva', 'Doe', '0860585615', '86', 'Tower A', '03', 'Village63', '6', '2nd Ave.', 'Sub63', 'Dist63', 'ProvB', '37242');
INSERT INTO Customers VALUES (64, 'amygreen64', 'amygreen64@example.com', 'pass64', 'Amy', 'Green', '0831975975', '131', 'Tower B', '02', 'Village64', '15', '2nd Ave.', 'Sub64', 'Dist64', 'ProvC', '90516');
INSERT INTO Customers VALUES (65, 'amywhite65', 'amywhite65@example.com', 'pass65', 'Amy', 'White', '0899603007', '130', 'Tower B', '03', 'Village65', '13', '3rd Rd.', 'Sub65', 'Dist65', 'ProvE', '15683');
INSERT INTO Customers VALUES (66, 'saratan66', 'saratan66@example.com', 'pass66', 'Sara', 'Tan', '0816269135', '163', 'NULL', '01', 'Village66', '1', '2nd Ave.', 'Sub66', 'Dist66', 'ProvB', '88721');
INSERT INTO Customers VALUES (67, 'markwong67', 'markwong67@example.com', 'pass67', 'Mark', 'Wong', '0823654479', '90', 'Tower B', '02', 'Village67', '9', '2nd Ave.', 'Sub67', 'Dist67', 'ProvD', '39851');
INSERT INTO Customers VALUES (68, 'johnblack68', 'johnblack68@example.com', 'pass68', 'John', 'Black', '0831801049', '168', 'Tower B', '03', 'Village68', '2', '3rd Rd.', 'Sub68', 'Dist68', 'ProvE', '20796');
INSERT INTO Customers VALUES (69, 'mikeblack69', 'mikeblack69@example.com', 'pass69', 'Mike', 'Black', '0825150867', '37', 'Tower A', '02', 'Village69', '17', '2nd Ave.', 'Sub69', 'Dist69', 'ProvD', '73046');
INSERT INTO Customers VALUES (70, 'johngreen70', 'johngreen70@example.com', 'pass70', 'John', 'Green', '0824917246', '76', 'NULL', '01', 'Village70', '3', '2nd Ave.', 'Sub70', 'Dist70', 'ProvB', '15129');
INSERT INTO Customers VALUES (71, 'tomking71', 'tomking71@example.com', 'pass71', 'Tom', 'King', '0826324938', '165', 'Tower A', '03', 'Village71', '14', 'Main St.', 'Sub71', 'Dist71', 'ProvD', '63094');
INSERT INTO Customers VALUES (72, 'markgreen72', 'markgreen72@example.com', 'pass72', 'Mark', 'Green', '0810046552', '5', 'Tower A', '02', 'Village72', '16', '3rd Rd.', 'Sub72', 'Dist72', 'ProvC', '16482');
INSERT INTO Customers VALUES (73, 'ninagreen73', 'ninagreen73@example.com', 'pass73', 'Nina', 'Green', '0878420840', '164', 'NULL', '01', 'Village73', '14', '3rd Rd.', 'Sub73', 'Dist73', 'ProvC', '55907');
INSERT INTO Customers VALUES (74, 'markgreen74', 'markgreen74@example.com', 'pass74', 'Mark', 'Green', '0810833535', '198', 'Tower B', '03', 'Village74', '14', 'Main St.', 'Sub74', 'Dist74', 'ProvA', '50739');
INSERT INTO Customers VALUES (75, 'amyblack75', 'amyblack75@example.com', 'pass75', 'Amy', 'Black', '0890834891', '22', 'NULL', '01', 'Village75', '3', 'Main St.', 'Sub75', 'Dist75', 'ProvA', '90987');
INSERT INTO Customers VALUES (76, 'amysmith76', 'amysmith76@example.com', 'pass76', 'Amy', 'Smith', '0880540204', '180', 'Tower A', '01', 'Village76', '2', '3rd Rd.', 'Sub76', 'Dist76', 'ProvC', '38434');
INSERT INTO Customers VALUES (77, 'tomdoe77', 'tomdoe77@example.com', 'pass77', 'Tom', 'Doe', '0873843433', '32', 'Tower A', '02', 'Village77', '4', 'Main St.', 'Sub77', 'Dist77', 'ProvB', '58422');
INSERT INTO Customers VALUES (78, 'bobsmith78', 'bobsmith78@example.com', 'pass78', 'Bob', 'Smith', '0829134953', '170', 'Tower A', '01', 'Village78', '5', 'Main St.', 'Sub78', 'Dist78', 'ProvD', '21708');
INSERT INTO Customers VALUES (79, 'amydoe79', 'amydoe79@example.com', 'pass79', 'Amy', 'Doe', '0871671089', '199', 'NULL', '03', 'Village79', '12', '3rd Rd.', 'Sub79', 'Dist79', 'ProvD', '54376');
INSERT INTO Customers VALUES (80, 'bobwong80', 'bobwong80@example.com', 'pass80', 'Bob', 'Wong', '0897622947', '26', 'Tower A', '03', 'Village80', '7', '3rd Rd.', 'Sub80', 'Dist80', 'ProvD', '59933');
INSERT INTO Customers VALUES (81, 'mikewong81', 'mikewong81@example.com', 'pass81', 'Mike', 'Wong', '0842060403', '174', 'NULL', '02', 'Village81', '12', 'Main St.', 'Sub81', 'Dist81', 'ProvB', '93560');
INSERT INTO Customers VALUES (82, 'evaking82', 'evaking82@example.com', 'pass82', 'Eva', 'King', '0829574459', '15', 'NULL', '02', 'Village82', '3', 'Main St.', 'Sub82', 'Dist82', 'ProvC', '86697');
INSERT INTO Customers VALUES (83, 'ninagreen83', 'ninagreen83@example.com', 'pass83', 'Nina', 'Green', '0864483549', '182', 'Tower A', '03', 'Village83', '5', 'Main St.', 'Sub83', 'Dist83', 'ProvA', '19429');
INSERT INTO Customers VALUES (84, 'amydoe84', 'amydoe84@example.com', 'pass84', 'Amy', 'Doe', '0812784482', '147', 'Tower A', '01', 'Village84', '12', 'Main St.', 'Sub84', 'Dist84', 'ProvE', '40257');
INSERT INTO Customers VALUES (85, 'lisadoe85', 'lisadoe85@example.com', 'pass85', 'Lisa', 'Doe', '0829418699', '5', 'NULL', '03', 'Village85', '8', 'Main St.', 'Sub85', 'Dist85', 'ProvD', '59158');
INSERT INTO Customers VALUES (86, 'lisasmith86', 'lisasmith86@example.com', 'pass86', 'Lisa', 'Smith', '0866887822', '87', 'Tower A', '01', 'Village86', '12', '3rd Rd.', 'Sub86', 'Dist86', 'ProvB', '63791');
INSERT INTO Customers VALUES (87, 'tomlee87', 'tomlee87@example.com', 'pass87', 'Tom', 'Lee', '0862538577', '156', 'Tower B', '01', 'Village87', '17', '3rd Rd.', 'Sub87', 'Dist87', 'ProvA', '93757');
INSERT INTO Customers VALUES (88, 'markdoe88', 'markdoe88@example.com', 'pass88', 'Mark', 'Doe', '0851807255', '158', 'Tower A', '03', 'Village88', '12', '2nd Ave.', 'Sub88', 'Dist88', 'ProvE', '55880');
INSERT INTO Customers VALUES (89, 'markking89', 'markking89@example.com', 'pass89', 'Mark', 'King', '0845580423', '140', 'NULL', '02', 'Village89', '20', '2nd Ave.', 'Sub89', 'Dist89', 'ProvB', '95329');
INSERT INTO Customers VALUES (90, 'markwong90', 'markwong90@example.com', 'pass90', 'Mark', 'Wong', '0838702122', '94', 'NULL', '01', 'Village90', '18', '2nd Ave.', 'Sub90', 'Dist90', 'ProvD', '30806');
INSERT INTO Customers VALUES (91, 'johnbrown91', 'johnbrown91@example.com', 'pass91', 'John', 'Brown', '0853426252', '107', 'Tower B', '02', 'Village91', '17', '2nd Ave.', 'Sub91', 'Dist91', 'ProvE', '40898');
INSERT INTO Customers VALUES (92, 'saradoe92', 'saradoe92@example.com', 'pass92', 'Sara', 'Doe', '0865640169', '37', 'Tower A', '02', 'Village92', '6', '3rd Rd.', 'Sub92', 'Dist92', 'ProvE', '82379');
INSERT INTO Customers VALUES (93, 'tomwhite93', 'tomwhite93@example.com', 'pass93', 'Tom', 'White', '0867118137', '20', 'NULL', '02', 'Village93', '6', '2nd Ave.', 'Sub93', 'Dist93', 'ProvE', '30122');
INSERT INTO Customers VALUES (94, 'johnbrown94', 'johnbrown94@example.com', 'pass94', 'John', 'Brown', '0825759979', '170', 'NULL', '01', 'Village94', '6', 'Main St.', 'Sub94', 'Dist94', 'ProvB', '24338');
INSERT INTO Customers VALUES (95, 'johnking95', 'johnking95@example.com', 'pass95', 'John', 'King', '0893046595', '142', 'Tower B', '02', 'Village95', '13', '2nd Ave.', 'Sub95', 'Dist95', 'ProvD', '47499');
INSERT INTO Customers VALUES (96, 'saralee96', 'saralee96@example.com', 'pass96', 'Sara', 'Lee', '0899905929', '76', 'NULL', '01', 'Village96', '2', '3rd Rd.', 'Sub96', 'Dist96', 'ProvE', '30800');
INSERT INTO Customers VALUES (97, 'lisalee97', 'lisalee97@example.com', 'pass97', 'Lisa', 'Lee', '0872350051', '197', 'NULL', '02', 'Village97', '4', '3rd Rd.', 'Sub97', 'Dist97', 'ProvD', '59538');
INSERT INTO Customers VALUES (98, 'marktan98', 'marktan98@example.com', 'pass98', 'Mark', 'Tan', '0883988536', '14', 'Tower B', '03', 'Village98', '5', 'Main St.', 'Sub98', 'Dist98', 'ProvE', '32892');
INSERT INTO Customers VALUES (99, 'amyking99', 'amyking99@example.com', 'pass99', 'Amy', 'King', '0824248784', '45', 'Tower B', '03', 'Village99', '14', '3rd Rd.', 'Sub99', 'Dist99', 'ProvA', '64906');
INSERT INTO Customers VALUES (100, 'ninagreen100', 'ninagreen100@example.com', 'pass100', 'Nina', 'Green', '0836791347', '30', 'Tower B', '03', 'Village100', '16', '2nd Ave.', 'Sub100', 'Dist100', 'ProvC', '83726');
INSERT INTO Books VALUES (1, 'Book Title 1', 'Author Bob', 'Description for Book Title 1', 538.22, 9, 'Paperback', 'History', 342, 'Pub1', 2022, 1, 2020, 5, NULL);
INSERT INTO Books VALUES (2, 'Book Title 2', 'Author John', 'Description for Book Title 2', 850.8, 40, 'Hardcover', 'Programming', 425, 'Pub2', 2019, 1, 2025, NULL, NULL);
INSERT INTO Books VALUES (3, 'Book Title 3', 'Author Tom', 'Description for Book Title 3', 609.06, 38, 'eBook', 'History', 153, 'Pub3', 2018, 1, 2019, NULL, NULL);
INSERT INTO Books VALUES (4, 'Book Title 4', 'Author Bob', 'Description for Book Title 4', 832.64, 95, 'Hardcover', 'Programming', 51, 'Pub4', 2018, 1, 2019, 4, NULL);
INSERT INTO Books VALUES (5, 'Book Title 5', 'Author Mike', 'Description for Book Title 5', 662.42, 36, 'Paperback', 'Romance', 386, 'Pub5', 2022, 1, 2019, NULL, NULL);
INSERT INTO Books VALUES (6, 'Book Title 6', 'Author John', 'Description for Book Title 6', 905.53, 2, 'Paperback', 'History', 260, 'Pub6', 2019, 1, 2022, NULL, NULL);
INSERT INTO Books VALUES (7, 'Book Title 7', 'Author Bob', 'Description for Book Title 7', 666.32, 30, 'eBook', 'Romance', 115, 'Pub7', 2021, 1, 2019, 4, NULL);
INSERT INTO Books VALUES (8, 'Book Title 8', 'Author Mark', 'Description for Book Title 8', 727.0, 47, 'Paperback', 'Science', 469, 'Pub8', 2020, 1, 2019, 1, NULL);
INSERT INTO Books VALUES (9, 'Book Title 9', 'Author Eva', 'Description for Book Title 9', 165.15, 13, 'Paperback', 'History', 312, 'Pub9', 2021, 1, 2018, 1, NULL);
INSERT INTO Books VALUES (10, 'Book Title 10', 'Author Tom', 'Description for Book Title 10', 163.88, 15, 'eBook', 'Database', 362, 'Pub10', 2020, 1, 2020, NULL, NULL);
INSERT INTO Books VALUES (11, 'Book Title 11', 'Author Mark', 'Description for Book Title 11', 951.36, 5, 'eBook', 'Science', 493, 'Pub11', 2025, 1, 2025, NULL, NULL);
INSERT INTO Books VALUES (12, 'Book Title 12', 'Author Tom', 'Description for Book Title 12', 768.42, 96, 'eBook', 'Romance', 378, 'Pub12', 2024, 1, 2021, NULL, NULL);
INSERT INTO Books VALUES (13, 'Book Title 13', 'Author Bob', 'Description for Book Title 13', 186.08, 72, 'eBook', 'History', 429, 'Pub13', 2025, 1, 2019, 1, NULL);
INSERT INTO Books VALUES (14, 'Book Title 14', 'Author Sara', 'Description for Book Title 14', 559.42, 48, 'Paperback', 'Romance', 370, 'Pub14', 2020, 1, 2024, NULL, NULL);
INSERT INTO Books VALUES (15, 'Book Title 15', 'Author Nina', 'Description for Book Title 15', 820.96, 87, 'Hardcover', 'History', 71, 'Pub15', 2023, 1, 2023, NULL, NULL);
INSERT INTO Books VALUES (16, 'Book Title 16', 'Author Nina', 'Description for Book Title 16', 645.69, 74, 'Hardcover', 'Science', 116, 'Pub16', 2025, 1, 2019, 1, NULL);
INSERT INTO Books VALUES (17, 'Book Title 17', 'Author Nina', 'Description for Book Title 17', 307.64, 78, 'Paperback', 'Romance', 397, 'Pub17', 2022, 1, 2020, 2, NULL);
INSERT INTO Books VALUES (18, 'Book Title 18', 'Author Lisa', 'Description for Book Title 18', 274.15, 11, 'Hardcover', 'Programming', 68, 'Pub18', 2024, 1, 2019, NULL, NULL);
INSERT INTO Books VALUES (19, 'Book Title 19', 'Author Eva', 'Description for Book Title 19', 962.53, 50, 'eBook', 'Science', 273, 'Pub19', 2022, 1, 2018, NULL, NULL);
INSERT INTO Books VALUES (20, 'Book Title 20', 'Author Sara', 'Description for Book Title 20', 607.03, 44, 'Hardcover', 'Database', 400, 'Pub20', 2019, 1, 2019, 2, NULL);
INSERT INTO Books VALUES (21, 'Book Title 21', 'Author Mike', 'Description for Book Title 21', 957.85, 17, 'Hardcover', 'Romance', 242, 'Pub21', 2021, 1, 2018, 1, NULL);
INSERT INTO Books VALUES (22, 'Book Title 22', 'Author Nina', 'Description for Book Title 22', 649.8, 2, 'eBook', 'Database', 52, 'Pub22', 2021, 1, 2020, 2, NULL);
INSERT INTO Books VALUES (23, 'Book Title 23', 'Author Amy', 'Description for Book Title 23', 169.47, 61, 'eBook', 'Science', 130, 'Pub23', 2025, 1, 2020, NULL, NULL);
INSERT INTO Books VALUES (24, 'Book Title 24', 'Author Bob', 'Description for Book Title 24', 320.39, 60, 'Hardcover', 'Romance', 369, 'Pub24', 2025, 1, 2020, 3, NULL);
INSERT INTO Books VALUES (25, 'Book Title 25', 'Author Nina', 'Description for Book Title 25', 818.64, 27, 'Hardcover', 'Science', 386, 'Pub25', 2020, 1, 2018, 4, NULL);
INSERT INTO Books VALUES (26, 'Book Title 26', 'Author Sara', 'Description for Book Title 26', 332.67, 17, 'Paperback', 'Romance', 202, 'Pub26', 2018, 1, 2024, NULL, NULL);
INSERT INTO Books VALUES (27, 'Book Title 27', 'Author Sara', 'Description for Book Title 27', 218.07, 26, 'eBook', 'Romance', 406, 'Pub27', 2025, 1, 2020, NULL, NULL);
INSERT INTO Books VALUES (28, 'Book Title 28', 'Author Nina', 'Description for Book Title 28', 187.39, 31, 'Hardcover', 'Romance', 190, 'Pub28', 2024, 1, 2019, NULL, NULL);
INSERT INTO Books VALUES (29, 'Book Title 29', 'Author Sara', 'Description for Book Title 29', 941.74, 32, 'Paperback', 'Database', 214, 'Pub29', 2018, 1, 2019, 3, NULL);
INSERT INTO Books VALUES (30, 'Book Title 30', 'Author Amy', 'Description for Book Title 30', 989.39, 80, 'Hardcover', 'Programming', 138, 'Pub30', 2024, 1, 2019, 1, NULL);
INSERT INTO Books VALUES (31, 'Book Title 31', 'Author Mike', 'Description for Book Title 31', 575.54, 30, 'Hardcover', 'Science', 142, 'Pub31', 2023, 1, 2020, NULL, NULL);
INSERT INTO Books VALUES (32, 'Book Title 32', 'Author Eva', 'Description for Book Title 32', 963.93, 97, 'Hardcover', 'Programming', 169, 'Pub32', 2019, 1, 2022, NULL, NULL);
INSERT INTO Books VALUES (33, 'Book Title 33', 'Author Eva', 'Description for Book Title 33', 914.8, 49, 'eBook', 'Romance', 395, 'Pub33', 2024, 1, 2025, 1, NULL);
INSERT INTO Books VALUES (34, 'Book Title 34', 'Author Sara', 'Description for Book Title 34', 304.23, 17, 'Paperback', 'Programming', 464, 'Pub34', 2024, 1, 2023, 2, NULL);
INSERT INTO Books VALUES (35, 'Book Title 35', 'Author Nina', 'Description for Book Title 35', 588.84, 46, 'Hardcover', 'History', 296, 'Pub35', 2018, 1, 2025, 4, NULL);
INSERT INTO Books VALUES (36, 'Book Title 36', 'Author Lisa', 'Description for Book Title 36', 427.75, 86, 'Paperback', 'Database', 258, 'Pub36', 2023, 1, 2025, NULL, NULL);
INSERT INTO Books VALUES (37, 'Book Title 37', 'Author John', 'Description for Book Title 37', 259.17, 39, 'eBook', 'Programming', 462, 'Pub37', 2023, 1, 2021, NULL, NULL);
INSERT INTO Books VALUES (38, 'Book Title 38', 'Author Mark', 'Description for Book Title 38', 584.53, 54, 'eBook', 'Programming', 406, 'Pub38', 2018, 1, 2019, 2, NULL);
INSERT INTO Books VALUES (39, 'Book Title 39', 'Author Eva', 'Description for Book Title 39', 923.93, 13, 'Paperback', 'Romance', 343, 'Pub39', 2019, 1, 2024, NULL, NULL);
INSERT INTO Books VALUES (40, 'Book Title 40', 'Author Eva', 'Description for Book Title 40', 963.82, 58, 'Paperback', 'Science', 187, 'Pub40', 2020, 1, 2023, 3, NULL);
INSERT INTO Books VALUES (41, 'Book Title 41', 'Author John', 'Description for Book Title 41', 734.45, 54, 'Paperback', 'Programming', 241, 'Pub41', 2024, 1, 2025, NULL, NULL);
INSERT INTO Books VALUES (42, 'Book Title 42', 'Author Mark', 'Description for Book Title 42', 267.21, 48, 'Paperback', 'Database', 150, 'Pub42', 2023, 1, 2019, NULL, NULL);
INSERT INTO Books VALUES (43, 'Book Title 43', 'Author Nina', 'Description for Book Title 43', 283.6, 97, 'eBook', 'Programming', 371, 'Pub43', 2018, 1, 2024, NULL, NULL);
INSERT INTO Books VALUES (44, 'Book Title 44', 'Author Amy', 'Description for Book Title 44', 371.16, 20, 'eBook', 'Romance', 254, 'Pub44', 2018, 1, 2025, NULL, NULL);
INSERT INTO Books VALUES (45, 'Book Title 45', 'Author Nina', 'Description for Book Title 45', 332.61, 98, 'Hardcover', 'Science', 72, 'Pub45', 2020, 1, 2025, 4, NULL);
INSERT INTO Books VALUES (46, 'Book Title 46', 'Author Tom', 'Description for Book Title 46', 328.33, 86, 'eBook', 'Romance', 446, 'Pub46', 2019, 1, 2024, 5, NULL);
INSERT INTO Books VALUES (47, 'Book Title 47', 'Author Sara', 'Description for Book Title 47', 187.92, 8, 'eBook', 'History', 110, 'Pub47', 2021, 1, 2025, NULL, NULL);
INSERT INTO Books VALUES (48, 'Book Title 48', 'Author Eva', 'Description for Book Title 48', 201.08, 4, 'Hardcover', 'Romance', 433, 'Pub48', 2023, 1, 2025, NULL, NULL);
INSERT INTO Books VALUES (49, 'Book Title 49', 'Author Tom', 'Description for Book Title 49', 700.71, 72, 'eBook', 'Programming', 216, 'Pub49', 2020, 1, 2021, 3, NULL);
INSERT INTO Books VALUES (50, 'Book Title 50', 'Author Amy', 'Description for Book Title 50', 466.0, 76, 'Hardcover', 'Science', 207, 'Pub50', 2023, 1, 2025, NULL, NULL);
INSERT INTO Books VALUES (51, 'Book Title 51', 'Author John', 'Description for Book Title 51', 330.08, 68, 'Hardcover', 'Romance', 136, 'Pub51', 2023, 1, 2024, NULL, NULL);
INSERT INTO Books VALUES (52, 'Book Title 52', 'Author Amy', 'Description for Book Title 52', 691.09, 73, 'eBook', 'History', 451, 'Pub52', 2018, 1, 2025, 5, NULL);
INSERT INTO Books VALUES (53, 'Book Title 53', 'Author Mike', 'Description for Book Title 53', 819.41, 35, 'eBook', 'Database', 163, 'Pub53', 2020, 1, 2019, NULL, NULL);
INSERT INTO Books VALUES (54, 'Book Title 54', 'Author Mark', 'Description for Book Title 54', 219.67, 21, 'Paperback', 'History', 401, 'Pub54', 2021, 1, 2022, 1, NULL);
INSERT INTO Books VALUES (55, 'Book Title 55', 'Author Eva', 'Description for Book Title 55', 973.64, 55, 'eBook', 'Programming', 389, 'Pub55', 2023, 1, 2019, NULL, NULL);
INSERT INTO Books VALUES (56, 'Book Title 56', 'Author Nina', 'Description for Book Title 56', 922.11, 93, 'Hardcover', 'History', 295, 'Pub56', 2023, 1, 2025, NULL, NULL);
INSERT INTO Books VALUES (57, 'Book Title 57', 'Author Tom', 'Description for Book Title 57', 540.5, 68, 'eBook', 'Programming', 133, 'Pub57', 2020, 1, 2023, 5, NULL);
INSERT INTO Books VALUES (58, 'Book Title 58', 'Author Nina', 'Description for Book Title 58', 729.74, 13, 'Hardcover', 'Programming', 136, 'Pub58', 2019, 1, 2019, NULL, NULL);
INSERT INTO Books VALUES (59, 'Book Title 59', 'Author Mark', 'Description for Book Title 59', 325.78, 4, 'Hardcover', 'Database', 192, 'Pub59', 2025, 1, 2022, NULL, NULL);
INSERT INTO Books VALUES (60, 'Book Title 60', 'Author Lisa', 'Description for Book Title 60', 433.06, 17, 'Paperback', 'Database', 94, 'Pub60', 2025, 1, 2020, NULL, NULL);
INSERT INTO Books VALUES (61, 'Book Title 61', 'Author Amy', 'Description for Book Title 61', 352.57, 60, 'eBook', 'Database', 439, 'Pub61', 2021, 1, 2021, 4, NULL);
INSERT INTO Books VALUES (62, 'Book Title 62', 'Author Amy', 'Description for Book Title 62', 993.98, 51, 'Paperback', 'History', 307, 'Pub62', 2018, 1, 2023, 1, NULL);
INSERT INTO Books VALUES (63, 'Book Title 63', 'Author John', 'Description for Book Title 63', 162.13, 14, 'Paperback', 'Science', 238, 'Pub63', 2022, 1, 2025, NULL, NULL);
INSERT INTO Books VALUES (64, 'Book Title 64', 'Author Mark', 'Description for Book Title 64', 438.32, 82, 'Paperback', 'Programming', 167, 'Pub64', 2023, 1, 2019, 4, NULL);
INSERT INTO Books VALUES (65, 'Book Title 65', 'Author Lisa', 'Description for Book Title 65', 821.83, 68, 'Hardcover', 'History', 348, 'Pub65', 2021, 1, 2021, NULL, NULL);
INSERT INTO Books VALUES (66, 'Book Title 66', 'Author Mark', 'Description for Book Title 66', 967.47, 75, 'eBook', 'Science', 321, 'Pub66', 2023, 1, 2018, 2, NULL);
INSERT INTO Books VALUES (67, 'Book Title 67', 'Author Mark', 'Description for Book Title 67', 993.53, 57, 'Hardcover', 'Science', 256, 'Pub67', 2022, 1, 2019, NULL, NULL);
INSERT INTO Books VALUES (68, 'Book Title 68', 'Author Eva', 'Description for Book Title 68', 513.25, 68, 'Paperback', 'History', 311, 'Pub68', 2023, 1, 2019, 1, NULL);
INSERT INTO Books VALUES (69, 'Book Title 69', 'Author Eva', 'Description for Book Title 69', 195.22, 92, 'Hardcover', 'History', 262, 'Pub69', 2025, 1, 2021, NULL, NULL);
INSERT INTO Books VALUES (70, 'Book Title 70', 'Author Eva', 'Description for Book Title 70', 165.19, 6, 'Hardcover', 'History', 138, 'Pub70', 2025, 1, 2023, NULL, NULL);
INSERT INTO Books VALUES (71, 'Book Title 71', 'Author Bob', 'Description for Book Title 71', 672.62, 49, 'eBook', 'Romance', 489, 'Pub71', 2018, 1, 2019, NULL, NULL);
INSERT INTO Books VALUES (72, 'Book Title 72', 'Author Sara', 'Description for Book Title 72', 554.33, 56, 'Hardcover', 'Database', 396, 'Pub72', 2024, 1, 2021, NULL, NULL);
INSERT INTO Books VALUES (73, 'Book Title 73', 'Author John', 'Description for Book Title 73', 260.87, 48, 'Paperback', 'History', 55, 'Pub73', 2020, 1, 2023, NULL, NULL);
INSERT INTO Books VALUES (74, 'Book Title 74', 'Author Lisa', 'Description for Book Title 74', 102.1, 59, 'Paperback', 'Programming', 318, 'Pub74', 2024, 1, 2019, NULL, NULL);
INSERT INTO Books VALUES (75, 'Book Title 75', 'Author Nina', 'Description for Book Title 75', 478.54, 99, 'eBook', 'History', 476, 'Pub75', 2022, 1, 2025, NULL, NULL);
INSERT INTO Books VALUES (76, 'Book Title 76', 'Author Tom', 'Description for Book Title 76', 890.14, 35, 'eBook', 'History', 315, 'Pub76', 2018, 1, 2019, NULL, NULL);
INSERT INTO Books VALUES (77, 'Book Title 77', 'Author Tom', 'Description for Book Title 77', 837.03, 14, 'Hardcover', 'History', 221, 'Pub77', 2019, 1, 2020, NULL, NULL);
INSERT INTO Books VALUES (78, 'Book Title 78', 'Author Eva', 'Description for Book Title 78', 760.38, 80, 'Paperback', 'Romance', 218, 'Pub78', 2025, 1, 2021, NULL, NULL);
INSERT INTO Books VALUES (79, 'Book Title 79', 'Author Mark', 'Description for Book Title 79', 184.4, 61, 'eBook', 'Science', 79, 'Pub79', 2018, 1, 2019, 4, NULL);
INSERT INTO Books VALUES (80, 'Book Title 80', 'Author Eva', 'Description for Book Title 80', 374.32, 45, 'Paperback', 'Database', 136, 'Pub80', 2018, 1, 2022, 5, NULL);
INSERT INTO Books VALUES (81, 'Book Title 81', 'Author John', 'Description for Book Title 81', 520.75, 54, 'Hardcover', 'Database', 493, 'Pub81', 2025, 1, 2023, NULL, NULL);
INSERT INTO Books VALUES (82, 'Book Title 82', 'Author Bob', 'Description for Book Title 82', 140.89, 15, 'Paperback', 'History', 339, 'Pub82', 2019, 1, 2020, NULL, NULL);
INSERT INTO Books VALUES (83, 'Book Title 83', 'Author Mark', 'Description for Book Title 83', 310.36, 90, 'Paperback', 'Science', 146, 'Pub83', 2018, 1, 2019, 4, NULL);
INSERT INTO Books VALUES (84, 'Book Title 84', 'Author Eva', 'Description for Book Title 84', 179.75, 62, 'Paperback', 'Science', 276, 'Pub84', 2023, 1, 2018, NULL, NULL);
INSERT INTO Books VALUES (85, 'Book Title 85', 'Author Amy', 'Description for Book Title 85', 990.41, 78, 'eBook', 'Programming', 247, 'Pub85', 2018, 1, 2020, 4, NULL);
INSERT INTO Books VALUES (86, 'Book Title 86', 'Author Bob', 'Description for Book Title 86', 578.72, 51, 'eBook', 'Database', 84, 'Pub86', 2020, 1, 2020, 4, NULL);
INSERT INTO Books VALUES (87, 'Book Title 87', 'Author Tom', 'Description for Book Title 87', 187.72, 39, 'eBook', 'History', 391, 'Pub87', 2023, 1, 2020, 5, NULL);
INSERT INTO Books VALUES (88, 'Book Title 88', 'Author Tom', 'Description for Book Title 88', 871.94, 25, 'Hardcover', 'History', 302, 'Pub88', 2018, 1, 2022, NULL, NULL);
INSERT INTO Books VALUES (89, 'Book Title 89', 'Author Mark', 'Description for Book Title 89', 986.17, 94, 'Paperback', 'Programming', 50, 'Pub89', 2020, 1, 2023, NULL, NULL);
INSERT INTO Books VALUES (90, 'Book Title 90', 'Author Mark', 'Description for Book Title 90', 809.11, 42, 'eBook', 'Programming', 285, 'Pub90', 2020, 1, 2024, 3, NULL);
INSERT INTO Books VALUES (91, 'Book Title 91', 'Author Mike', 'Description for Book Title 91', 495.45, 12, 'Paperback', 'History', 435, 'Pub91', 2020, 1, 2018, NULL, NULL);
INSERT INTO Books VALUES (92, 'Book Title 92', 'Author Mark', 'Description for Book Title 92', 935.03, 98, 'Paperback', 'Database', 390, 'Pub92', 2019, 1, 2022, 4, NULL);
INSERT INTO Books VALUES (93, 'Book Title 93', 'Author Lisa', 'Description for Book Title 93', 646.79, 80, 'Hardcover', 'Database', 375, 'Pub93', 2022, 1, 2023, NULL, NULL);
INSERT INTO Books VALUES (94, 'Book Title 94', 'Author Nina', 'Description for Book Title 94', 323.17, 47, 'Paperback', 'Romance', 88, 'Pub94', 2018, 1, 2020, 4, NULL);
INSERT INTO Books VALUES (95, 'Book Title 95', 'Author Amy', 'Description for Book Title 95', 619.38, 84, 'Paperback', 'History', 187, 'Pub95', 2019, 1, 2024, 3, NULL);
INSERT INTO Books VALUES (96, 'Book Title 96', 'Author Mark', 'Description for Book Title 96', 938.7, 3, 'Paperback', 'Science', 409, 'Pub96', 2019, 1, 2020, 5, NULL);
INSERT INTO Books VALUES (97, 'Book Title 97', 'Author Tom', 'Description for Book Title 97', 887.0, 34, 'Hardcover', 'Programming', 134, 'Pub97', 2020, 1, 2024, 5, NULL);
INSERT INTO Books VALUES (98, 'Book Title 98', 'Author Bob', 'Description for Book Title 98', 435.81, 52, 'Hardcover', 'Database', 138, 'Pub98', 2022, 1, 2022, 5, NULL);
INSERT INTO Books VALUES (99, 'Book Title 99', 'Author Tom', 'Description for Book Title 99', 465.57, 60, 'Paperback', 'Romance', 412, 'Pub99', 2018, 1, 2025, NULL, NULL);
INSERT INTO Books VALUES (100, 'Book Title 100', 'Author Eva', 'Description for Book Title 100', 316.38, 24, 'eBook', 'History', 429, 'Pub100', 2019, 1, 2020, NULL, NULL);
INSERT INTO Cart VALUES (1, 1654.61, '2022-09-07 14:43:37', '2022-05-31 10:39:28', 1, 'CPN003', NULL);
INSERT INTO Cart VALUES (2, 857.01, '2021-06-08 21:53:50', '2020-07-29 17:56:34', 2, NULL, NULL);
INSERT INTO Cart VALUES (3, 1450.55, '2021-05-09 20:37:56', '2021-09-10 09:09:47', 3, 'CPN002', NULL);
INSERT INTO Cart VALUES (4, 700.33, '2022-06-18 05:22:26', '2023-10-23 15:48:37', 4, NULL, NULL);
INSERT INTO Cart VALUES (5, 714.21, '2021-08-26 23:18:53', '2021-11-15 11:57:51', 5, NULL, NULL);
INSERT INTO Cart VALUES (6, 1752.89, '2023-09-05 06:54:09', '2022-06-09 09:02:27', 6, 'CPN008', 5);
INSERT INTO Cart VALUES (7, 791.43, '2021-06-17 20:41:58', '2021-05-18 20:16:32', 7, NULL, NULL);
INSERT INTO Cart VALUES (8, 547.87, '2021-08-23 12:44:05', '2025-11-17 06:42:43', 8, NULL, 4);
INSERT INTO Cart VALUES (9, 1864.37, '2023-01-31 21:57:24', '2023-11-12 05:58:35', 9, 'CPN007', 1);
INSERT INTO Cart VALUES (10, 1534.9, '2020-10-29 15:50:10', '2024-02-04 09:41:34', 10, 'CPN009', NULL);
INSERT INTO Cart VALUES (11, 1750.01, '2022-03-23 02:35:37', '2025-12-04 06:19:10', 11, NULL, NULL);
INSERT INTO Cart VALUES (12, 1820.35, '2022-06-04 11:23:20', '2023-05-18 10:35:47', 12, NULL, NULL);
INSERT INTO Cart VALUES (13, 1366.41, '2021-11-19 22:27:53', '2025-07-15 17:40:24', 13, NULL, NULL);
INSERT INTO Cart VALUES (14, 760.41, '2020-07-18 10:58:09', '2022-01-24 17:05:16', 14, NULL, 4);
INSERT INTO Cart VALUES (15, 408.09, '2022-08-10 10:28:03', '2020-06-20 12:58:55', 15, NULL, 4);
INSERT INTO Cart VALUES (16, 296.27, '2020-04-26 01:35:59', '2022-08-16 15:37:52', 16, 'CPN010', NULL);
INSERT INTO Cart VALUES (17, 815.44, '2023-06-08 04:16:38', '2024-12-29 23:51:30', 17, NULL, NULL);
INSERT INTO Cart VALUES (18, 685.63, '2023-03-20 09:45:33', '2025-02-17 19:49:35', 18, NULL, NULL);
INSERT INTO Cart VALUES (19, 1489.12, '2020-03-08 04:32:44', '2022-01-31 03:50:49', 19, 'CPN003', 2);
INSERT INTO Cart VALUES (20, 1864.12, '2023-11-27 23:55:33', '2021-09-01 16:51:21', 20, NULL, NULL);
INSERT INTO Cart VALUES (21, 1889.94, '2022-05-21 07:29:58', '2025-01-15 08:03:05', 21, NULL, NULL);
INSERT INTO Cart VALUES (22, 803.07, '2020-11-01 02:00:10', '2022-05-29 16:50:00', 22, 'CPN009', NULL);
INSERT INTO Cart VALUES (23, 476.15, '2020-05-10 07:32:24', '2021-05-04 13:13:43', 23, NULL, 4);
INSERT INTO Cart VALUES (24, 706.17, '2022-10-31 21:46:16', '2024-11-08 07:02:52', 24, 'CPN006', NULL);
INSERT INTO Cart VALUES (25, 573.82, '2024-10-28 23:48:54', '2024-04-19 08:10:24', 25, 'CPN009', NULL);
INSERT INTO Cart VALUES (26, 1235.5, '2022-02-06 04:57:30', '2023-11-10 06:15:39', 26, NULL, NULL);
INSERT INTO Cart VALUES (27, 1904.53, '2023-04-21 03:31:41', '2024-01-06 15:32:02', 27, 'CPN007', 1);
INSERT INTO Cart VALUES (28, 1517.99, '2022-01-09 03:34:18', '2023-10-04 19:13:35', 28, 'CPN001', NULL);
INSERT INTO Cart VALUES (29, 351.12, '2023-10-10 10:41:34', '2022-11-18 12:15:42', 29, NULL, NULL);
INSERT INTO Cart VALUES (30, 1436.77, '2022-09-04 21:15:14', '2020-06-06 13:00:59', 30, NULL, NULL);
INSERT INTO Cart VALUES (31, 823.84, '2022-05-06 16:13:20', '2021-01-12 04:30:49', 31, NULL, 5);
INSERT INTO Cart VALUES (32, 844.89, '2025-12-23 17:58:37', '2023-06-30 09:02:26', 32, NULL, NULL);
INSERT INTO Cart VALUES (33, 1010.72, '2025-07-31 04:53:49', '2021-01-25 14:32:18', 33, 'CPN010', NULL);
INSERT INTO Cart VALUES (34, 977.88, '2025-12-15 03:33:37', '2022-12-21 18:55:10', 34, 'CPN009', 2);
INSERT INTO Cart VALUES (35, 1631.63, '2021-12-01 09:04:51', '2025-05-11 01:10:22', 35, NULL, 4);
INSERT INTO Cart VALUES (36, 898.12, '2020-08-22 02:29:53', '2021-11-19 17:55:03', 36, NULL, NULL);
INSERT INTO Cart VALUES (37, 1598.42, '2020-08-02 14:00:11', '2025-11-02 19:45:05', 37, NULL, NULL);
INSERT INTO Cart VALUES (38, 1604.18, '2020-11-29 14:59:35', '2022-08-12 06:48:26', 38, 'CPN010', NULL);
INSERT INTO Cart VALUES (39, 1967.09, '2021-10-24 03:02:15', '2020-08-26 13:00:14', 39, NULL, NULL);
INSERT INTO Cart VALUES (40, 1247.47, '2021-09-22 09:35:33', '2023-03-06 23:25:10', 40, NULL, 5);
INSERT INTO Cart VALUES (41, 843.65, '2022-02-18 02:17:10', '2022-07-26 19:01:43', 41, 'CPN006', NULL);
INSERT INTO Cart VALUES (42, 202.08, '2022-09-22 11:35:01', '2022-01-14 00:35:53', 42, NULL, NULL);
INSERT INTO Cart VALUES (43, 396.22, '2023-02-20 08:07:26', '2021-09-25 14:59:03', 43, NULL, 3);
INSERT INTO Cart VALUES (44, 1805.61, '2025-03-29 15:33:39', '2021-09-17 11:06:21', 44, 'CPN004', NULL);
INSERT INTO Cart VALUES (45, 1822.56, '2024-02-10 22:44:41', '2025-10-12 11:34:05', 45, NULL, NULL);
INSERT INTO Cart VALUES (46, 878.99, '2024-08-27 02:52:12', '2023-01-11 20:50:43', 46, NULL, NULL);
INSERT INTO Cart VALUES (47, 384.07, '2022-04-14 01:45:18', '2022-11-05 05:33:32', 47, 'CPN003', NULL);
INSERT INTO Cart VALUES (48, 1874.12, '2020-04-18 18:47:53', '2022-04-03 21:15:05', 48, NULL, NULL);
INSERT INTO Cart VALUES (49, 1850.92, '2023-12-09 23:40:43', '2021-09-18 16:47:37', 49, NULL, NULL);
INSERT INTO Cart VALUES (50, 1206.97, '2025-11-12 13:29:50', '2025-08-26 10:53:07', 50, NULL, NULL);
INSERT INTO Cart VALUES (51, 1867.18, '2023-06-12 09:04:55', '2020-11-24 04:20:17', 51, NULL, 3);
INSERT INTO Cart VALUES (52, 709.58, '2020-09-02 12:13:06', '2023-05-21 18:42:21', 52, 'CPN007', 2);
INSERT INTO Cart VALUES (53, 900.51, '2025-02-13 19:33:19', '2021-10-03 01:01:58', 53, 'CPN009', 5);
INSERT INTO Cart VALUES (54, 760.09, '2023-07-01 09:01:18', '2022-11-21 08:33:21', 54, NULL, NULL);
INSERT INTO Cart VALUES (55, 1696.9, '2022-08-10 08:31:19', '2020-11-13 18:03:04', 55, 'CPN006', NULL);
INSERT INTO Cart VALUES (56, 1736.01, '2024-01-24 00:31:40', '2020-09-30 12:25:29', 56, NULL, 4);
INSERT INTO Cart VALUES (57, 1204.97, '2025-09-26 08:26:17', '2020-02-07 09:20:58', 57, NULL, 3);
INSERT INTO Cart VALUES (58, 259.97, '2022-08-12 19:54:45', '2023-02-20 17:50:26', 58, 'CPN005', NULL);
INSERT INTO Cart VALUES (59, 835.13, '2024-09-19 03:49:19', '2021-10-15 13:22:02', 59, NULL, NULL);
INSERT INTO Cart VALUES (60, 387.84, '2023-10-11 04:52:15', '2020-03-06 10:00:05', 60, NULL, NULL);
INSERT INTO Cart VALUES (61, 1715.5, '2020-04-25 08:48:16', '2025-05-02 02:52:21', 61, 'CPN008', NULL);
INSERT INTO Cart VALUES (62, 1027.5, '2022-11-03 05:37:14', '2023-12-16 06:08:53', 62, NULL, NULL);
INSERT INTO Cart VALUES (63, 1056.76, '2025-06-02 09:15:51', '2024-03-30 21:02:46', 63, NULL, NULL);
INSERT INTO Cart VALUES (64, 845.5, '2021-04-10 22:31:28', '2025-11-17 07:11:02', 64, NULL, NULL);
INSERT INTO Cart VALUES (65, 1403.51, '2024-10-21 18:59:06', '2025-12-21 08:02:44', 65, 'CPN009', 1);
INSERT INTO Cart VALUES (66, 783.74, '2024-11-09 01:26:13', '2022-10-19 01:58:03', 66, NULL, 2);
INSERT INTO Cart VALUES (67, 1151.07, '2020-02-10 06:14:24', '2023-08-13 06:34:47', 67, NULL, 5);
INSERT INTO Cart VALUES (68, 341.11, '2022-09-07 06:05:11', '2025-06-30 19:16:33', 68, NULL, NULL);
INSERT INTO Cart VALUES (69, 1320.88, '2025-05-26 12:25:02', '2022-03-10 12:27:01', 69, NULL, 5);
INSERT INTO Cart VALUES (70, 1734.29, '2021-10-29 07:44:46', '2023-09-23 23:30:14', 70, NULL, NULL);
INSERT INTO Cart VALUES (71, 498.83, '2021-10-22 09:16:08', '2024-02-06 10:23:40', 71, 'CPN007', NULL);
INSERT INTO Cart VALUES (72, 1659.91, '2022-12-22 05:20:20', '2022-04-21 22:55:36', 72, 'CPN009', NULL);
INSERT INTO Cart VALUES (73, 499.74, '2024-12-21 23:18:48', '2025-01-12 06:04:02', 73, NULL, NULL);
INSERT INTO Cart VALUES (74, 1127.12, '2021-10-05 23:06:50', '2021-12-28 18:27:19', 74, NULL, 1);
INSERT INTO Cart VALUES (75, 1010.18, '2020-04-22 08:22:24', '2023-03-17 01:02:59', 75, NULL, 1);
INSERT INTO Cart VALUES (76, 1881.07, '2024-02-25 16:44:09', '2024-05-19 08:14:49', 76, 'CPN003', NULL);
INSERT INTO Cart VALUES (77, 1450.37, '2022-01-12 06:17:58', '2023-06-27 09:53:03', 77, NULL, NULL);
INSERT INTO Cart VALUES (78, 1333.4, '2022-10-15 23:28:00', '2024-06-11 05:19:24', 78, NULL, NULL);
INSERT INTO Cart VALUES (79, 1152.48, '2023-06-19 03:35:28', '2022-04-23 14:46:01', 79, NULL, NULL);
INSERT INTO Cart VALUES (80, 1416.73, '2025-11-13 06:53:24', '2021-03-14 08:37:14', 80, 'CPN005', 5);
INSERT INTO Cart VALUES (81, 1020.38, '2022-08-10 16:12:36', '2024-01-11 17:26:01', 81, NULL, NULL);
INSERT INTO Cart VALUES (82, 1650.5, '2025-04-28 13:20:51', '2025-03-14 02:30:04', 82, NULL, NULL);
INSERT INTO Cart VALUES (83, 598.7, '2025-03-29 07:10:26', '2023-02-12 16:19:07', 83, 'CPN008', NULL);
INSERT INTO Cart VALUES (84, 1862.48, '2025-11-27 09:58:59', '2022-10-19 16:54:56', 84, 'CPN003', NULL);
INSERT INTO Cart VALUES (85, 961.42, '2025-10-06 17:10:39', '2025-11-07 01:19:43', 85, NULL, NULL);
INSERT INTO Cart VALUES (86, 1539.96, '2020-12-03 14:34:46', '2023-07-01 01:50:24', 86, NULL, 5);
INSERT INTO Cart VALUES (87, 1378.9, '2025-06-20 07:41:40', '2024-10-04 12:12:40', 87, NULL, NULL);
INSERT INTO Cart VALUES (88, 1053.76, '2020-12-18 15:59:31', '2021-12-22 03:16:13', 88, 'CPN002', 3);
INSERT INTO Cart VALUES (89, 782.06, '2025-01-12 06:44:40', '2020-03-18 07:59:06', 89, NULL, 4);
INSERT INTO Cart VALUES (90, 444.4, '2021-06-14 12:47:15', '2025-08-08 05:23:50', 90, NULL, NULL);
INSERT INTO Cart VALUES (91, 1207.14, '2020-01-06 21:28:20', '2023-04-22 00:11:17', 91, NULL, NULL);
INSERT INTO Cart VALUES (92, 714.74, '2022-10-20 01:02:44', '2023-09-24 22:26:33', 92, NULL, 5);
INSERT INTO Cart VALUES (93, 1070.19, '2023-03-13 15:25:51', '2025-10-04 04:20:06', 93, NULL, NULL);
INSERT INTO Cart VALUES (94, 1282.81, '2021-10-08 16:55:23', '2021-05-02 18:55:39', 94, NULL, NULL);
INSERT INTO Cart VALUES (95, 1950.07, '2024-09-26 11:49:59', '2022-03-12 14:13:42', 95, NULL, NULL);
INSERT INTO Cart VALUES (96, 223.63, '2023-05-05 02:41:13', '2025-02-16 00:36:57', 96, 'CPN008', 2);
INSERT INTO Cart VALUES (97, 353.05, '2024-02-23 10:27:24', '2022-07-05 12:37:47', 97, NULL, NULL);
INSERT INTO Cart VALUES (98, 1166.24, '2020-12-31 04:27:15', '2023-02-13 06:21:27', 98, NULL, 5);
INSERT INTO Cart VALUES (99, 424.13, '2021-06-16 22:52:46', '2024-08-01 02:52:10', 99, NULL, NULL);
INSERT INTO Cart VALUES (100, 1888.1, '2021-07-18 13:03:56', '2024-07-15 22:55:52', 100, NULL, NULL);
INSERT INTO Orders VALUES (1, 1654.61, '2022-05-31 10:39:28', '2022-05-31 10:39:28', 'Completed', 'PayPal', 'Pending', 1);
INSERT INTO Orders VALUES (2, 857.01, '2020-07-29 17:56:34', '2020-07-29 17:56:34', 'Cancelled', 'PayPal', 'Paid', 2);
INSERT INTO Orders VALUES (3, 1450.55, '2021-09-10 09:09:47', '2021-09-10 09:09:47', 'Completed', 'Bank Transfer', 'Failed', 3);
INSERT INTO Orders VALUES (4, 700.33, '2023-10-23 15:48:37', '2023-10-23 15:48:37', 'Completed', 'Credit Card', 'Failed', 4);
INSERT INTO Orders VALUES (5, 714.21, '2021-11-15 11:57:51', '2021-11-15 11:57:51', 'Pending', 'Bank Transfer', 'Pending', 5);
INSERT INTO Orders VALUES (6, 1752.89, '2022-06-09 09:02:27', '2022-06-09 09:02:27', 'Cancelled', 'Credit Card', 'Failed', 6);
INSERT INTO Orders VALUES (7, 791.43, '2021-05-18 20:16:32', '2021-05-18 20:16:32', 'Pending', 'PayPal', 'Failed', 7);
INSERT INTO Orders VALUES (8, 547.87, '2025-11-17 06:42:43', '2025-11-17 06:42:43', 'Cancelled', 'Bank Transfer', 'Failed', 8);
INSERT INTO Orders VALUES (9, 1864.37, '2023-11-12 05:58:35', '2023-11-12 05:58:35', 'Pending', 'Bank Transfer', 'Failed', 9);
INSERT INTO Orders VALUES (10, 1534.9, '2024-02-04 09:41:34', '2024-02-04 09:41:34', 'Cancelled', 'Bank Transfer', 'Pending', 10);
INSERT INTO Orders VALUES (11, 1750.01, '2025-12-04 06:19:10', '2025-12-04 06:19:10', 'Cancelled', 'PayPal', 'Paid', 11);
INSERT INTO Orders VALUES (12, 1820.35, '2023-05-18 10:35:47', '2023-05-18 10:35:47', 'Cancelled', 'Credit Card', 'Pending', 12);
INSERT INTO Orders VALUES (13, 1366.41, '2025-07-15 17:40:24', '2025-07-15 17:40:24', 'Pending', 'Bank Transfer', 'Pending', 13);
INSERT INTO Orders VALUES (14, 760.41, '2022-01-24 17:05:16', '2022-01-24 17:05:16', 'Pending', 'Credit Card', 'Pending', 14);
INSERT INTO Orders VALUES (15, 408.09, '2020-06-20 12:58:55', '2020-06-20 12:58:55', 'Pending', 'Credit Card', 'Pending', 15);
INSERT INTO Orders VALUES (16, 296.27, '2022-08-16 15:37:52', '2022-08-16 15:37:52', 'Pending', 'Bank Transfer', 'Pending', 16);
INSERT INTO Orders VALUES (17, 815.44, '2024-12-29 23:51:30', '2024-12-29 23:51:30', 'Pending', 'Credit Card', 'Failed', 17);
INSERT INTO Orders VALUES (18, 685.63, '2025-02-17 19:49:35', '2025-02-17 19:49:35', 'Pending', 'Bank Transfer', 'Failed', 18);
INSERT INTO Orders VALUES (19, 1489.12, '2022-01-31 03:50:49', '2022-01-31 03:50:49', 'Completed', 'PayPal', 'Paid', 19);
INSERT INTO Orders VALUES (20, 1864.12, '2021-09-01 16:51:21', '2021-09-01 16:51:21', 'Cancelled', 'PayPal', 'Failed', 20);
INSERT INTO Orders VALUES (21, 1889.94, '2025-01-15 08:03:05', '2025-01-15 08:03:05', 'Completed', 'Credit Card', 'Pending', 21);
INSERT INTO Orders VALUES (22, 803.07, '2022-05-29 16:50:00', '2022-05-29 16:50:00', 'Completed', 'Credit Card', 'Failed', 22);
INSERT INTO Orders VALUES (23, 476.15, '2021-05-04 13:13:43', '2021-05-04 13:13:43', 'Completed', 'Credit Card', 'Paid', 23);
INSERT INTO Orders VALUES (24, 706.17, '2024-11-08 07:02:52', '2024-11-08 07:02:52', 'Cancelled', 'Credit Card', 'Paid', 24);
INSERT INTO Orders VALUES (25, 573.82, '2024-04-19 08:10:24', '2024-04-19 08:10:24', 'Cancelled', 'Bank Transfer', 'Pending', 25);
INSERT INTO Orders VALUES (26, 1235.5, '2023-11-10 06:15:39', '2023-11-10 06:15:39', 'Completed', 'Credit Card', 'Pending', 26);
INSERT INTO Orders VALUES (27, 1904.53, '2024-01-06 15:32:02', '2024-01-06 15:32:02', 'Completed', 'Bank Transfer', 'Pending', 27);
INSERT INTO Orders VALUES (28, 1517.99, '2023-10-04 19:13:35', '2023-10-04 19:13:35', 'Completed', 'PayPal', 'Paid', 28);
INSERT INTO Orders VALUES (29, 351.12, '2022-11-18 12:15:42', '2022-11-18 12:15:42', 'Completed', 'PayPal', 'Pending', 29);
INSERT INTO Orders VALUES (30, 1436.77, '2020-06-06 13:00:59', '2020-06-06 13:00:59', 'Cancelled', 'PayPal', 'Pending', 30);
INSERT INTO Orders VALUES (31, 823.84, '2021-01-12 04:30:49', '2021-01-12 04:30:49', 'Pending', 'Credit Card', 'Paid', 31);
INSERT INTO Orders VALUES (32, 844.89, '2023-06-30 09:02:26', '2023-06-30 09:02:26', 'Pending', 'Credit Card', 'Pending', 32);
INSERT INTO Orders VALUES (33, 1010.72, '2021-01-25 14:32:18', '2021-01-25 14:32:18', 'Pending', 'PayPal', 'Pending', 33);
INSERT INTO Orders VALUES (34, 977.88, '2022-12-21 18:55:10', '2022-12-21 18:55:10', 'Completed', 'Credit Card', 'Pending', 34);
INSERT INTO Orders VALUES (35, 1631.63, '2025-05-11 01:10:22', '2025-05-11 01:10:22', 'Pending', 'Credit Card', 'Failed', 35);
INSERT INTO Orders VALUES (36, 898.12, '2021-11-19 17:55:03', '2021-11-19 17:55:03', 'Pending', 'Bank Transfer', 'Failed', 36);
INSERT INTO Orders VALUES (37, 1598.42, '2025-11-02 19:45:05', '2025-11-02 19:45:05', 'Completed', 'PayPal', 'Pending', 37);
INSERT INTO Orders VALUES (38, 1604.18, '2022-08-12 06:48:26', '2022-08-12 06:48:26', 'Pending', 'Credit Card', 'Failed', 38);
INSERT INTO Orders VALUES (39, 1967.09, '2020-08-26 13:00:14', '2020-08-26 13:00:14', 'Completed', 'Bank Transfer', 'Pending', 39);
INSERT INTO Orders VALUES (40, 1247.47, '2023-03-06 23:25:10', '2023-03-06 23:25:10', 'Completed', 'Credit Card', 'Pending', 40);
INSERT INTO Orders VALUES (41, 843.65, '2022-07-26 19:01:43', '2022-07-26 19:01:43', 'Cancelled', 'Credit Card', 'Paid', 41);
INSERT INTO Orders VALUES (42, 202.08, '2022-01-14 00:35:53', '2022-01-14 00:35:53', 'Completed', 'PayPal', 'Failed', 42);
INSERT INTO Orders VALUES (43, 396.22, '2021-09-25 14:59:03', '2021-09-25 14:59:03', 'Pending', 'Credit Card', 'Pending', 43);
INSERT INTO Orders VALUES (44, 1805.61, '2021-09-17 11:06:21', '2021-09-17 11:06:21', 'Completed', 'PayPal', 'Paid', 44);
INSERT INTO Orders VALUES (45, 1822.56, '2025-10-12 11:34:05', '2025-10-12 11:34:05', 'Completed', 'PayPal', 'Paid', 45);
INSERT INTO Orders VALUES (46, 878.99, '2023-01-11 20:50:43', '2023-01-11 20:50:43', 'Cancelled', 'PayPal', 'Failed', 46);
INSERT INTO Orders VALUES (47, 384.07, '2022-11-05 05:33:32', '2022-11-05 05:33:32', 'Completed', 'Credit Card', 'Paid', 47);
INSERT INTO Orders VALUES (48, 1874.12, '2022-04-03 21:15:05', '2022-04-03 21:15:05', 'Completed', 'Bank Transfer', 'Failed', 48);
INSERT INTO Orders VALUES (49, 1850.92, '2021-09-18 16:47:37', '2021-09-18 16:47:37', 'Pending', 'Bank Transfer', 'Pending', 49);
INSERT INTO Orders VALUES (50, 1206.97, '2025-08-26 10:53:07', '2025-08-26 10:53:07', 'Pending', 'PayPal', 'Pending', 50);
INSERT INTO Orders VALUES (51, 1867.18, '2020-11-24 04:20:17', '2020-11-24 04:20:17', 'Cancelled', 'PayPal', 'Paid', 51);
INSERT INTO Orders VALUES (52, 709.58, '2023-05-21 18:42:21', '2023-05-21 18:42:21', 'Cancelled', 'Credit Card', 'Paid', 52);
INSERT INTO Orders VALUES (53, 900.51, '2021-10-03 01:01:58', '2021-10-03 01:01:58', 'Pending', 'PayPal', 'Failed', 53);
INSERT INTO Orders VALUES (54, 760.09, '2022-11-21 08:33:21', '2022-11-21 08:33:21', 'Cancelled', 'PayPal', 'Failed', 54);
INSERT INTO Orders VALUES (55, 1696.9, '2020-11-13 18:03:04', '2020-11-13 18:03:04', 'Cancelled', 'Credit Card', 'Failed', 55);
INSERT INTO Orders VALUES (56, 1736.01, '2020-09-30 12:25:29', '2020-09-30 12:25:29', 'Pending', 'Bank Transfer', 'Failed', 56);
INSERT INTO Orders VALUES (57, 1204.97, '2020-02-07 09:20:58', '2020-02-07 09:20:58', 'Cancelled', 'Bank Transfer', 'Paid', 57);
INSERT INTO Orders VALUES (58, 259.97, '2023-02-20 17:50:26', '2023-02-20 17:50:26', 'Cancelled', 'PayPal', 'Paid', 58);
INSERT INTO Orders VALUES (59, 835.13, '2021-10-15 13:22:02', '2021-10-15 13:22:02', 'Pending', 'Bank Transfer', 'Failed', 59);
INSERT INTO Orders VALUES (60, 387.84, '2020-03-06 10:00:05', '2020-03-06 10:00:05', 'Completed', 'PayPal', 'Pending', 60);
INSERT INTO Orders VALUES (61, 1715.5, '2025-05-02 02:52:21', '2025-05-02 02:52:21', 'Pending', 'Bank Transfer', 'Paid', 61);
INSERT INTO Orders VALUES (62, 1027.5, '2023-12-16 06:08:53', '2023-12-16 06:08:53', 'Cancelled', 'Credit Card', 'Pending', 62);
INSERT INTO Orders VALUES (63, 1056.76, '2024-03-30 21:02:46', '2024-03-30 21:02:46', 'Cancelled', 'PayPal', 'Pending', 63);
INSERT INTO Orders VALUES (64, 845.5, '2025-11-17 07:11:02', '2025-11-17 07:11:02', 'Pending', 'PayPal', 'Pending', 64);
INSERT INTO Orders VALUES (65, 1403.51, '2025-12-21 08:02:44', '2025-12-21 08:02:44', 'Completed', 'Credit Card', 'Paid', 65);
INSERT INTO Orders VALUES (66, 783.74, '2022-10-19 01:58:03', '2022-10-19 01:58:03', 'Pending', 'Bank Transfer', 'Failed', 66);
INSERT INTO Orders VALUES (67, 1151.07, '2023-08-13 06:34:47', '2023-08-13 06:34:47', 'Completed', 'PayPal', 'Paid', 67);
INSERT INTO Orders VALUES (68, 341.11, '2025-06-30 19:16:33', '2025-06-30 19:16:33', 'Pending', 'Bank Transfer', 'Pending', 68);
INSERT INTO Orders VALUES (69, 1320.88, '2022-03-10 12:27:01', '2022-03-10 12:27:01', 'Completed', 'PayPal', 'Paid', 69);
INSERT INTO Orders VALUES (70, 1734.29, '2023-09-23 23:30:14', '2023-09-23 23:30:14', 'Completed', 'Credit Card', 'Paid', 70);
INSERT INTO Orders VALUES (71, 498.83, '2024-02-06 10:23:40', '2024-02-06 10:23:40', 'Completed', 'Bank Transfer', 'Pending', 71);
INSERT INTO Orders VALUES (72, 1659.91, '2022-04-21 22:55:36', '2022-04-21 22:55:36', 'Cancelled', 'Credit Card', 'Failed', 72);
INSERT INTO Orders VALUES (73, 499.74, '2025-01-12 06:04:02', '2025-01-12 06:04:02', 'Pending', 'Credit Card', 'Pending', 73);
INSERT INTO Orders VALUES (74, 1127.12, '2021-12-28 18:27:19', '2021-12-28 18:27:19', 'Pending', 'Bank Transfer', 'Pending', 74);
INSERT INTO Orders VALUES (75, 1010.18, '2023-03-17 01:02:59', '2023-03-17 01:02:59', 'Cancelled', 'Bank Transfer', 'Paid', 75);
INSERT INTO Orders VALUES (76, 1881.07, '2024-05-19 08:14:49', '2024-05-19 08:14:49', 'Cancelled', 'PayPal', 'Paid', 76);
INSERT INTO Orders VALUES (77, 1450.37, '2023-06-27 09:53:03', '2023-06-27 09:53:03', 'Pending', 'Bank Transfer', 'Paid', 77);
INSERT INTO Orders VALUES (78, 1333.4, '2024-06-11 05:19:24', '2024-06-11 05:19:24', 'Completed', 'Credit Card', 'Pending', 78);
INSERT INTO Orders VALUES (79, 1152.48, '2022-04-23 14:46:01', '2022-04-23 14:46:01', 'Pending', 'Bank Transfer', 'Pending', 79);
INSERT INTO Orders VALUES (80, 1416.73, '2021-03-14 08:37:14', '2021-03-14 08:37:14', 'Pending', 'PayPal', 'Paid', 80);
INSERT INTO Orders VALUES (81, 1020.38, '2024-01-11 17:26:01', '2024-01-11 17:26:01', 'Pending', 'Credit Card', 'Paid', 81);
INSERT INTO Orders VALUES (82, 1650.5, '2025-03-14 02:30:04', '2025-03-14 02:30:04', 'Cancelled', 'PayPal', 'Paid', 82);
INSERT INTO Orders VALUES (83, 598.7, '2023-02-12 16:19:07', '2023-02-12 16:19:07', 'Cancelled', 'PayPal', 'Paid', 83);
INSERT INTO Orders VALUES (84, 1862.48, '2022-10-19 16:54:56', '2022-10-19 16:54:56', 'Pending', 'Bank Transfer', 'Failed', 84);
INSERT INTO Orders VALUES (85, 961.42, '2025-11-07 01:19:43', '2025-11-07 01:19:43', 'Pending', 'Bank Transfer', 'Failed', 85);
INSERT INTO Orders VALUES (86, 1539.96, '2023-07-01 01:50:24', '2023-07-01 01:50:24', 'Completed', 'Bank Transfer', 'Pending', 86);
INSERT INTO Orders VALUES (87, 1378.9, '2024-10-04 12:12:40', '2024-10-04 12:12:40', 'Completed', 'Credit Card', 'Paid', 87);
INSERT INTO Orders VALUES (88, 1053.76, '2021-12-22 03:16:13', '2021-12-22 03:16:13', 'Completed', 'Bank Transfer', 'Failed', 88);
INSERT INTO Orders VALUES (89, 782.06, '2020-03-18 07:59:06', '2020-03-18 07:59:06', 'Completed', 'Credit Card', 'Failed', 89);
INSERT INTO Orders VALUES (90, 444.4, '2025-08-08 05:23:50', '2025-08-08 05:23:50', 'Pending', 'Bank Transfer', 'Paid', 90);
INSERT INTO Orders VALUES (91, 1207.14, '2023-04-22 00:11:17', '2023-04-22 00:11:17', 'Cancelled', 'Bank Transfer', 'Paid', 91);
INSERT INTO Orders VALUES (92, 714.74, '2023-09-24 22:26:33', '2023-09-24 22:26:33', 'Completed', 'Bank Transfer', 'Paid', 92);
INSERT INTO Orders VALUES (93, 1070.19, '2025-10-04 04:20:06', '2025-10-04 04:20:06', 'Pending', 'Credit Card', 'Failed', 93);
INSERT INTO Orders VALUES (94, 1282.81, '2021-05-02 18:55:39', '2021-05-02 18:55:39', 'Completed', 'Bank Transfer', 'Pending', 94);
INSERT INTO Orders VALUES (95, 1950.07, '2022-03-12 14:13:42', '2022-03-12 14:13:42', 'Pending', 'Credit Card', 'Pending', 95);
INSERT INTO Orders VALUES (96, 223.63, '2025-02-16 00:36:57', '2025-02-16 00:36:57', 'Cancelled', 'Credit Card', 'Failed', 96);
INSERT INTO Orders VALUES (97, 353.05, '2022-07-05 12:37:47', '2022-07-05 12:37:47', 'Completed', 'Credit Card', 'Pending', 97);
INSERT INTO Orders VALUES (98, 1166.24, '2023-02-13 06:21:27', '2023-02-13 06:21:27', 'Completed', 'Credit Card', 'Pending', 98);
INSERT INTO Orders VALUES (99, 424.13, '2024-08-01 02:52:10', '2024-08-01 02:52:10', 'Completed', 'PayPal', 'Pending', 99);
INSERT INTO Orders VALUES (100, 1888.1, '2024-07-15 22:55:52', '2024-07-15 22:55:52', 'Pending', 'PayPal', 'Pending', 100);
INSERT INTO Claim VALUES (1, 'Claim desc 1', 'Resolved', 'Resolved text', '2023-12-24 00:49:40', '2024-08-29 13:00:38', NULL, 1, 1, 5);
INSERT INTO Claim VALUES (2, 'Claim desc 2', 'Resolved', 'Resolved text', '2024-02-25 05:24:42', '2020-08-01 08:55:39', NULL, 2, 2, 92);
INSERT INTO Claim VALUES (12, 'Claim desc 12', 'Resolved', 'Resolved text', '2021-01-29 05:49:42', '2020-02-06 06:56:56', NULL, 12, 12, 5);
INSERT INTO Claim VALUES (13, 'Claim desc 13', 'Resolved', 'Resolved text', '2024-07-17 21:32:40', '2023-09-04 11:17:48', NULL, 13, 13, 36);
INSERT INTO Claim VALUES (19, 'Claim desc 19', 'Resolved', 'Resolved text', '2022-07-28 21:27:39', '2021-06-13 15:01:49', NULL, 19, 19, 73);
INSERT INTO Claim VALUES (22, 'Claim desc 22', 'Rejected', NULL, '2021-07-18 00:05:11', '2024-10-04 17:02:41', NULL, 22, 22, 75);
INSERT INTO Claim VALUES (25, 'Claim desc 25', 'Rejected', NULL, '2025-10-04 11:20:21', '2025-10-21 18:06:09', NULL, 25, 25, 20);
INSERT INTO Claim VALUES (28, 'Claim desc 28', 'Open', NULL, '2024-02-27 08:14:05', '2024-06-13 01:22:08', NULL, 28, 28, 82);
INSERT INTO Claim VALUES (29, 'Claim desc 29', 'Rejected', NULL, '2023-02-09 14:54:10', '2025-06-16 02:35:07', NULL, 29, 29, 70);
INSERT INTO Claim VALUES (31, 'Claim desc 31', 'Rejected', NULL, '2025-05-03 16:46:14', '2021-06-28 11:24:46', NULL, 31, 31, 42);
INSERT INTO Claim VALUES (33, 'Claim desc 33', 'Open', NULL, '2024-12-23 12:41:19', '2025-07-15 13:36:41', NULL, 33, 33, 11);
INSERT INTO Claim VALUES (41, 'Claim desc 41', 'Rejected', NULL, '2022-09-04 18:55:40', '2023-07-26 00:58:40', NULL, 41, 41, 5);
INSERT INTO Claim VALUES (42, 'Claim desc 42', 'Open', NULL, '2024-11-21 20:20:14', '2025-05-15 22:54:45', NULL, 42, 42, 13);
INSERT INTO Claim VALUES (55, 'Claim desc 55', 'Resolved', 'Resolved text', '2023-10-12 17:36:39', '2022-09-12 16:44:41', NULL, 55, 55, 81);
INSERT INTO Claim VALUES (58, 'Claim desc 58', 'Resolved', 'Resolved text', '2023-04-13 15:11:52', '2020-08-29 12:02:30', NULL, 58, 58, 55);
INSERT INTO Claim VALUES (60, 'Claim desc 60', 'Open', NULL, '2020-04-27 12:27:20', '2025-01-17 14:15:12', NULL, 60, 60, 69);
INSERT INTO Claim VALUES (65, 'Claim desc 65', 'Resolved', 'Resolved text', '2025-08-27 04:46:15', '2023-12-12 19:29:35', NULL, 65, 65, 87);
INSERT INTO Claim VALUES (76, 'Claim desc 76', 'Resolved', 'Resolved text', '2024-03-05 13:40:37', '2024-12-20 22:52:16', NULL, 76, 76, 44);
INSERT INTO Claim VALUES (80, 'Claim desc 80', 'Rejected', NULL, '2023-10-15 07:33:55', '2025-04-18 22:18:10', NULL, 80, 80, 78);
INSERT INTO Claim VALUES (85, 'Claim desc 85', 'Open', NULL, '2023-02-14 17:55:58', '2021-02-20 13:37:30', NULL, 85, 85, 77);
INSERT INTO Claim VALUES (87, 'Claim desc 87', 'Open', NULL, '2021-12-21 23:46:26', '2023-05-22 17:36:12', NULL, 87, 87, 38);
INSERT INTO Claim VALUES (89, 'Claim desc 89', 'Rejected', NULL, '2024-05-18 20:37:24', '2022-09-20 04:02:39', NULL, 89, 89, 61);
INSERT INTO Claim VALUES (90, 'Claim desc 90', 'Open', NULL, '2021-04-15 21:49:25', '2020-02-15 02:32:23', NULL, 90, 90, 14);
INSERT INTO Claim VALUES (91, 'Claim desc 91', 'Resolved', 'Resolved text', '2022-07-20 11:19:33', '2025-07-17 00:31:32', NULL, 91, 91, 32);
INSERT INTO Coupon VALUES (1, 'CPN001', 'Promo 1', 'Percent', 21.38, '2023-09-10', '2024-01-13', 160.94, 36.04, 55, 8, TRUE);
INSERT INTO Coupon VALUES (2, 'CPN002', 'Promo 2', 'Fixed', 24.6, '2023-11-27', '2023-11-22', 129.59, 54.25, 58, 6, TRUE);
INSERT INTO Coupon VALUES (3, 'CPN003', 'Promo 3', 'Fixed', 5.52, '2023-02-26', '2025-12-17', 249.47, 99.14, 80, 5, FALSE);
INSERT INTO Coupon VALUES (4, 'CPN004', 'Promo 4', 'Fixed', 6.27, '2020-11-07', '2023-12-11', 267.86, 25.27, 13, 2, FALSE);
INSERT INTO Coupon VALUES (5, 'CPN005', 'Promo 5', 'Fixed', 35.79, '2021-06-06', '2022-06-28', 238.49, 66.23, 55, 8, FALSE);
INSERT INTO Coupon VALUES (6, 'CPN006', 'Promo 6', 'Percent', 36.49, '2021-07-22', '2023-03-25', 267.37, 23.5, 51, 0, FALSE);
INSERT INTO Coupon VALUES (7, 'CPN007', 'Promo 7', 'Percent', 22.96, '2022-09-28', '2025-05-12', 189.7, 74.33, 10, 6, TRUE);
INSERT INTO Coupon VALUES (8, 'CPN008', 'Promo 8', 'Fixed', 42.12, '2023-01-07', '2025-12-05', 458.96, 27.97, 78, 3, TRUE);
INSERT INTO Coupon VALUES (9, 'CPN009', 'Promo 9', 'Fixed', 15.02, '2022-11-06', '2022-09-24', 132.62, 58.82, 35, 5, FALSE);
INSERT INTO Coupon VALUES (10, 'CPN010', 'Promo 10', 'Percent', 39.31, '2023-05-17', '2025-07-08', 276.39, 90.02, 64, 2, TRUE);
INSERT INTO Cart_promotion VALUES (1, 'Promo 1', 'Promotion desc 1', 'Fixed', 22.28, '2024-07-10', '2020-01-05', 61.73, 20.48, FALSE);
INSERT INTO Cart_promotion VALUES (2, 'Promo 2', 'Promotion desc 2', 'Percent', 29.39, '2023-02-18', '2021-01-07', 151.14, 49.92, TRUE);
INSERT INTO Cart_promotion VALUES (3, 'Promo 3', 'Promotion desc 3', 'Percent', 20.85, '2023-03-07', '2025-05-28', 182.16, 23.57, FALSE);
INSERT INTO Cart_promotion VALUES (4, 'Promo 4', 'Promotion desc 4', 'Fixed', 24.99, '2021-11-17', '2021-02-10', 125.1, 36.17, TRUE);
INSERT INTO Cart_promotion VALUES (5, 'Promo 5', 'Promotion desc 5', 'Percent', 7.81, '2022-05-24', '2025-11-30', 142.56, 44.1, TRUE);
INSERT INTO Book_promotion VALUES (1, 'Promo 1', 'Promotion desc 1', 'Percent', 13.76, '2021-11-03', '2025-02-11', 139.81, 41.4, FALSE);
INSERT INTO Book_promotion VALUES (2, 'Promo 2', 'Promotion desc 2', 'Percent', 17.77, '2020-04-21', '2021-10-26', 106.24, 34.12, TRUE);
INSERT INTO Book_promotion VALUES (3, 'Promo 3', 'Promotion desc 3', 'Percent', 15.8, '2024-08-23', '2022-03-10', 164.18, 38.01, FALSE);
INSERT INTO Book_promotion VALUES (4, 'Promo 4', 'Promotion desc 4', 'Percent', 20.62, '2021-07-21', '2025-07-02', 161.53, 44.95, FALSE);
INSERT INTO Book_promotion VALUES (5, 'Promo 5', 'Promotion desc 5', 'Fixed', 28.34, '2025-04-12', '2023-07-23', 108.64, 20.46, TRUE);
INSERT INTO Shipping VALUES ('TRK000001', 1, 'Shipped', '2025-11-01', 'Carrier1');
INSERT INTO Shipping VALUES ('TRK000003', 3, 'Shipped', '2023-04-19', 'Carrier3');
INSERT INTO Shipping VALUES ('TRK000004', 4, 'Shipped', '2020-10-27', 'Carrier4');
INSERT INTO Shipping VALUES ('TRK000019', 19, 'Shipped', '2022-08-25', 'Carrier19');
INSERT INTO Shipping VALUES ('TRK000021', 21, 'Shipped', '2020-08-09', 'Carrier21');
INSERT INTO Shipping VALUES ('TRK000022', 22, 'Shipped', '2022-08-22', 'Carrier22');
INSERT INTO Shipping VALUES ('TRK000023', 23, 'Shipped', '2025-03-15', 'Carrier23');
INSERT INTO Shipping VALUES ('TRK000026', 26, 'Shipped', '2025-11-10', 'Carrier26');
INSERT INTO Shipping VALUES ('TRK000027', 27, 'Shipped', '2023-09-23', 'Carrier27');
INSERT INTO Shipping VALUES ('TRK000028', 28, 'Shipped', '2025-12-18', 'Carrier28');
INSERT INTO Shipping VALUES ('TRK000029', 29, 'Shipped', '2023-08-01', 'Carrier29');
INSERT INTO Shipping VALUES ('TRK000034', 34, 'Shipped', '2021-02-11', 'Carrier34');
INSERT INTO Shipping VALUES ('TRK000037', 37, 'Shipped', '2022-01-16', 'Carrier37');
INSERT INTO Shipping VALUES ('TRK000039', 39, 'Shipped', '2025-10-13', 'Carrier39');
INSERT INTO Shipping VALUES ('TRK000040', 40, 'Shipped', '2022-04-02', 'Carrier40');
INSERT INTO Shipping VALUES ('TRK000042', 42, 'Shipped', '2025-07-27', 'Carrier42');
INSERT INTO Shipping VALUES ('TRK000044', 44, 'Shipped', '2021-03-06', 'Carrier44');
INSERT INTO Shipping VALUES ('TRK000045', 45, 'Shipped', '2025-01-28', 'Carrier45');
INSERT INTO Shipping VALUES ('TRK000047', 47, 'Shipped', '2020-05-26', 'Carrier47');
INSERT INTO Shipping VALUES ('TRK000048', 48, 'Shipped', '2025-03-26', 'Carrier48');
INSERT INTO Shipping VALUES ('TRK000060', 60, 'Shipped', '2024-08-15', 'Carrier60');
INSERT INTO Shipping VALUES ('TRK000065', 65, 'Shipped', '2023-09-30', 'Carrier65');
INSERT INTO Shipping VALUES ('TRK000067', 67, 'Shipped', '2024-07-06', 'Carrier67');
INSERT INTO Shipping VALUES ('TRK000069', 69, 'Shipped', '2020-09-05', 'Carrier69');
INSERT INTO Shipping VALUES ('TRK000070', 70, 'Shipped', '2023-01-27', 'Carrier70');
INSERT INTO Shipping VALUES ('TRK000071', 71, 'Shipped', '2024-05-12', 'Carrier71');
INSERT INTO Shipping VALUES ('TRK000078', 78, 'Shipped', '2023-12-13', 'Carrier78');
INSERT INTO Shipping VALUES ('TRK000086', 86, 'Shipped', '2023-07-18', 'Carrier86');
INSERT INTO Shipping VALUES ('TRK000087', 87, 'Shipped', '2022-03-20', 'Carrier87');
INSERT INTO Shipping VALUES ('TRK000088', 88, 'Shipped', '2020-05-07', 'Carrier88');
INSERT INTO Shipping VALUES ('TRK000089', 89, 'Shipped', '2022-12-16', 'Carrier89');
INSERT INTO Shipping VALUES ('TRK000092', 92, 'Shipped', '2020-08-09', 'Carrier92');
INSERT INTO Shipping VALUES ('TRK000094', 94, 'Shipped', '2025-08-29', 'Carrier94');
INSERT INTO Shipping VALUES ('TRK000097', 97, 'Shipped', '2020-10-19', 'Carrier97');
INSERT INTO Shipping VALUES ('TRK000098', 98, 'Shipped', '2024-11-16', 'Carrier98');
INSERT INTO Shipping VALUES ('TRK000099', 99, 'Shipped', '2022-07-16', 'Carrier99');
INSERT INTO Question VALUES (1, 'General', 'Question text 1');
INSERT INTO Question VALUES (2, 'General', 'Question text 2');
INSERT INTO Question VALUES (3, 'General', 'Question text 3');
INSERT INTO Question VALUES (4, 'General', 'Question text 4');
INSERT INTO Question VALUES (5, 'General', 'Question text 5');
INSERT INTO Question VALUES (6, 'General', 'Question text 6');
INSERT INTO Question VALUES (7, 'General', 'Question text 7');
INSERT INTO Question VALUES (8, 'General', 'Question text 8');
INSERT INTO Question VALUES (9, 'General', 'Question text 9');
INSERT INTO Question VALUES (10, 'General', 'Question text 10');
INSERT INTO Question VALUES (11, 'General', 'Question text 11');
INSERT INTO Question VALUES (12, 'General', 'Question text 12');
INSERT INTO Question VALUES (13, 'General', 'Question text 13');
INSERT INTO Question VALUES (14, 'General', 'Question text 14');
INSERT INTO Question VALUES (15, 'General', 'Question text 15');
INSERT INTO Question VALUES (16, 'General', 'Question text 16');
INSERT INTO Question VALUES (17, 'General', 'Question text 17');
INSERT INTO Question VALUES (18, 'General', 'Question text 18');
INSERT INTO Question VALUES (19, 'General', 'Question text 19');
INSERT INTO Question VALUES (20, 'General', 'Question text 20');
INSERT INTO Question VALUES (21, 'General', 'Question text 21');
INSERT INTO Question VALUES (22, 'General', 'Question text 22');
INSERT INTO Question VALUES (23, 'General', 'Question text 23');
INSERT INTO Question VALUES (24, 'General', 'Question text 24');
INSERT INTO Question VALUES (25, 'General', 'Question text 25');
INSERT INTO Question VALUES (26, 'General', 'Question text 26');
INSERT INTO Question VALUES (27, 'General', 'Question text 27');
INSERT INTO Question VALUES (28, 'General', 'Question text 28');
INSERT INTO Question VALUES (29, 'General', 'Question text 29');
INSERT INTO Question VALUES (30, 'General', 'Question text 30');
INSERT INTO Question VALUES (31, 'General', 'Question text 31');
INSERT INTO Question VALUES (32, 'General', 'Question text 32');
INSERT INTO Question VALUES (33, 'General', 'Question text 33');
INSERT INTO Question VALUES (34, 'General', 'Question text 34');
INSERT INTO Question VALUES (35, 'General', 'Question text 35');
INSERT INTO Question VALUES (36, 'General', 'Question text 36');
INSERT INTO Question VALUES (37, 'General', 'Question text 37');
INSERT INTO Question VALUES (38, 'General', 'Question text 38');
INSERT INTO Question VALUES (39, 'General', 'Question text 39');
INSERT INTO Question VALUES (40, 'General', 'Question text 40');
INSERT INTO Question VALUES (41, 'General', 'Question text 41');
INSERT INTO Question VALUES (42, 'General', 'Question text 42');
INSERT INTO Question VALUES (43, 'General', 'Question text 43');
INSERT INTO Question VALUES (44, 'General', 'Question text 44');
INSERT INTO Question VALUES (45, 'General', 'Question text 45');
INSERT INTO Question VALUES (46, 'General', 'Question text 46');
INSERT INTO Question VALUES (47, 'General', 'Question text 47');
INSERT INTO Question VALUES (48, 'General', 'Question text 48');
INSERT INTO Question VALUES (49, 'General', 'Question text 49');
INSERT INTO Question VALUES (50, 'General', 'Question text 50');
INSERT INTO Question VALUES (51, 'General', 'Question text 51');
INSERT INTO Question VALUES (52, 'General', 'Question text 52');
INSERT INTO Question VALUES (53, 'General', 'Question text 53');
INSERT INTO Question VALUES (54, 'General', 'Question text 54');
INSERT INTO Question VALUES (55, 'General', 'Question text 55');
INSERT INTO Question VALUES (56, 'General', 'Question text 56');
INSERT INTO Question VALUES (57, 'General', 'Question text 57');
INSERT INTO Question VALUES (58, 'General', 'Question text 58');
INSERT INTO Question VALUES (59, 'General', 'Question text 59');
INSERT INTO Question VALUES (60, 'General', 'Question text 60');
INSERT INTO Question VALUES (61, 'General', 'Question text 61');
INSERT INTO Question VALUES (62, 'General', 'Question text 62');
INSERT INTO Question VALUES (63, 'General', 'Question text 63');
INSERT INTO Question VALUES (64, 'General', 'Question text 64');
INSERT INTO Question VALUES (65, 'General', 'Question text 65');
INSERT INTO Question VALUES (66, 'General', 'Question text 66');
INSERT INTO Question VALUES (67, 'General', 'Question text 67');
INSERT INTO Question VALUES (68, 'General', 'Question text 68');
INSERT INTO Question VALUES (69, 'General', 'Question text 69');
INSERT INTO Question VALUES (70, 'General', 'Question text 70');
INSERT INTO Question VALUES (71, 'General', 'Question text 71');
INSERT INTO Question VALUES (72, 'General', 'Question text 72');
INSERT INTO Question VALUES (73, 'General', 'Question text 73');
INSERT INTO Question VALUES (74, 'General', 'Question text 74');
INSERT INTO Question VALUES (75, 'General', 'Question text 75');
INSERT INTO Question VALUES (76, 'General', 'Question text 76');
INSERT INTO Question VALUES (77, 'General', 'Question text 77');
INSERT INTO Question VALUES (78, 'General', 'Question text 78');
INSERT INTO Question VALUES (79, 'General', 'Question text 79');
INSERT INTO Question VALUES (80, 'General', 'Question text 80');
INSERT INTO Question VALUES (81, 'General', 'Question text 81');
INSERT INTO Question VALUES (82, 'General', 'Question text 82');
INSERT INTO Question VALUES (83, 'General', 'Question text 83');
INSERT INTO Question VALUES (84, 'General', 'Question text 84');
INSERT INTO Question VALUES (85, 'General', 'Question text 85');
INSERT INTO Question VALUES (86, 'General', 'Question text 86');
INSERT INTO Question VALUES (87, 'General', 'Question text 87');
INSERT INTO Question VALUES (88, 'General', 'Question text 88');
INSERT INTO Question VALUES (89, 'General', 'Question text 89');
INSERT INTO Question VALUES (90, 'General', 'Question text 90');
INSERT INTO Question VALUES (91, 'General', 'Question text 91');
INSERT INTO Question VALUES (92, 'General', 'Question text 92');
INSERT INTO Question VALUES (93, 'General', 'Question text 93');
INSERT INTO Question VALUES (94, 'General', 'Question text 94');
INSERT INTO Question VALUES (95, 'General', 'Question text 95');
INSERT INTO Question VALUES (96, 'General', 'Question text 96');
INSERT INTO Question VALUES (97, 'General', 'Question text 97');
INSERT INTO Question VALUES (98, 'General', 'Question text 98');
INSERT INTO Question VALUES (99, 'General', 'Question text 99');
INSERT INTO Question VALUES (100, 'General', 'Question text 100');
INSERT INTO Cart_items VALUES (1, 63, 5);
INSERT INTO Cart_items VALUES (2, 33, 3);
INSERT INTO Cart_items VALUES (2, 79, 2);
INSERT INTO Cart_items VALUES (3, 19, 2);
INSERT INTO Cart_items VALUES (3, 84, 1);
INSERT INTO Cart_items VALUES (4, 64, 5);
INSERT INTO Cart_items VALUES (4, 40, 4);
INSERT INTO Cart_items VALUES (4, 25, 5);
INSERT INTO Cart_items VALUES (5, 80, 4);
INSERT INTO Cart_items VALUES (5, 95, 5);
INSERT INTO Cart_items VALUES (6, 52, 2);
INSERT INTO Cart_items VALUES (6, 18, 2);
INSERT INTO Cart_items VALUES (6, 96, 4);
INSERT INTO Cart_items VALUES (7, 100, 2);
INSERT INTO Cart_items VALUES (8, 24, 2);
INSERT INTO Cart_items VALUES (9, 59, 1);
INSERT INTO Cart_items VALUES (9, 35, 2);
INSERT INTO Cart_items VALUES (9, 3, 5);
INSERT INTO Cart_items VALUES (10, 36, 5);
INSERT INTO Cart_items VALUES (10, 73, 2);
INSERT INTO Cart_items VALUES (11, 100, 5);
INSERT INTO Cart_items VALUES (11, 71, 3);
INSERT INTO Cart_items VALUES (12, 24, 5);
INSERT INTO Cart_items VALUES (12, 68, 5);
INSERT INTO Cart_items VALUES (12, 78, 5);
INSERT INTO Cart_items VALUES (13, 98, 1);
INSERT INTO Cart_items VALUES (14, 8, 5);
INSERT INTO Cart_items VALUES (14, 66, 3);
INSERT INTO Cart_items VALUES (15, 33, 2);
INSERT INTO Cart_items VALUES (15, 76, 4);
INSERT INTO Cart_items VALUES (16, 68, 1);
INSERT INTO Cart_items VALUES (16, 71, 4);
INSERT INTO Cart_items VALUES (16, 20, 1);
INSERT INTO Cart_items VALUES (17, 8, 1);
INSERT INTO Cart_items VALUES (18, 23, 2);
INSERT INTO Cart_items VALUES (18, 48, 1);
INSERT INTO Cart_items VALUES (18, 24, 4);
INSERT INTO Cart_items VALUES (19, 52, 2);
INSERT INTO Cart_items VALUES (19, 64, 3);
INSERT INTO Cart_items VALUES (19, 2, 4);
INSERT INTO Cart_items VALUES (20, 21, 5);
INSERT INTO Cart_items VALUES (20, 5, 3);
INSERT INTO Cart_items VALUES (21, 26, 2);
INSERT INTO Cart_items VALUES (22, 15, 3);
INSERT INTO Cart_items VALUES (22, 27, 5);
INSERT INTO Cart_items VALUES (22, 79, 3);
INSERT INTO Cart_items VALUES (23, 39, 4);
INSERT INTO Cart_items VALUES (23, 52, 1);
INSERT INTO Cart_items VALUES (24, 56, 3);
INSERT INTO Cart_items VALUES (25, 78, 1);
INSERT INTO Cart_items VALUES (25, 48, 1);
INSERT INTO Cart_items VALUES (26, 52, 2);
INSERT INTO Cart_items VALUES (26, 57, 2);
INSERT INTO Cart_items VALUES (27, 22, 4);
INSERT INTO Cart_items VALUES (27, 80, 3);
INSERT INTO Cart_items VALUES (27, 40, 1);
INSERT INTO Cart_items VALUES (28, 6, 1);
INSERT INTO Cart_items VALUES (28, 78, 2);
INSERT INTO Cart_items VALUES (29, 7, 5);
INSERT INTO Cart_items VALUES (29, 1, 2);
INSERT INTO Cart_items VALUES (30, 8, 4);
INSERT INTO Cart_items VALUES (30, 7, 2);
INSERT INTO Cart_items VALUES (30, 17, 3);
INSERT INTO Cart_items VALUES (31, 34, 5);
INSERT INTO Cart_items VALUES (31, 49, 3);
INSERT INTO Cart_items VALUES (31, 80, 4);
INSERT INTO Cart_items VALUES (32, 12, 5);
INSERT INTO Cart_items VALUES (33, 88, 2);
INSERT INTO Cart_items VALUES (34, 79, 1);
INSERT INTO Cart_items VALUES (34, 9, 5);
INSERT INTO Cart_items VALUES (34, 98, 4);
INSERT INTO Cart_items VALUES (35, 16, 3);
INSERT INTO Cart_items VALUES (35, 51, 5);
INSERT INTO Cart_items VALUES (36, 74, 4);
INSERT INTO Cart_items VALUES (36, 95, 5);
INSERT INTO Cart_items VALUES (37, 34, 3);
INSERT INTO Cart_items VALUES (37, 68, 3);
INSERT INTO Cart_items VALUES (37, 29, 3);
INSERT INTO Cart_items VALUES (38, 39, 2);
INSERT INTO Cart_items VALUES (39, 47, 1);
INSERT INTO Cart_items VALUES (39, 6, 4);
INSERT INTO Cart_items VALUES (39, 72, 3);
INSERT INTO Cart_items VALUES (40, 78, 2);
INSERT INTO Cart_items VALUES (40, 38, 2);
INSERT INTO Cart_items VALUES (40, 55, 3);
INSERT INTO Cart_items VALUES (41, 18, 5);
INSERT INTO Cart_items VALUES (42, 23, 4);
INSERT INTO Cart_items VALUES (42, 37, 5);
INSERT INTO Cart_items VALUES (43, 72, 5);
INSERT INTO Cart_items VALUES (43, 55, 4);
INSERT INTO Cart_items VALUES (43, 65, 5);
INSERT INTO Cart_items VALUES (44, 91, 3);
INSERT INTO Cart_items VALUES (45, 25, 5);
INSERT INTO Cart_items VALUES (45, 60, 4);
INSERT INTO Cart_items VALUES (46, 52, 4);
INSERT INTO Cart_items VALUES (47, 74, 2);
INSERT INTO Cart_items VALUES (47, 1, 5);
INSERT INTO Cart_items VALUES (47, 77, 1);
INSERT INTO Cart_items VALUES (48, 85, 5);
INSERT INTO Cart_items VALUES (48, 49, 1);
INSERT INTO Cart_items VALUES (48, 56, 3);
INSERT INTO Cart_items VALUES (49, 3, 1);
INSERT INTO Cart_items VALUES (49, 63, 5);
INSERT INTO Cart_items VALUES (49, 59, 1);
INSERT INTO Cart_items VALUES (50, 58, 3);
INSERT INTO Cart_items VALUES (50, 48, 5);
INSERT INTO Cart_items VALUES (50, 93, 2);
INSERT INTO Cart_items VALUES (51, 23, 5);
INSERT INTO Cart_items VALUES (51, 59, 1);
INSERT INTO Cart_items VALUES (51, 19, 5);
INSERT INTO Cart_items VALUES (52, 94, 4);
INSERT INTO Cart_items VALUES (52, 3, 4);
INSERT INTO Cart_items VALUES (52, 25, 2);
INSERT INTO Cart_items VALUES (53, 69, 2);
INSERT INTO Cart_items VALUES (53, 16, 3);
INSERT INTO Cart_items VALUES (53, 11, 5);
INSERT INTO Cart_items VALUES (54, 1, 1);
INSERT INTO Cart_items VALUES (54, 98, 5);
INSERT INTO Cart_items VALUES (54, 62, 3);
INSERT INTO Cart_items VALUES (55, 9, 5);
INSERT INTO Cart_items VALUES (55, 65, 2);
INSERT INTO Cart_items VALUES (56, 40, 5);
INSERT INTO Cart_items VALUES (57, 42, 3);
INSERT INTO Cart_items VALUES (57, 52, 3);
INSERT INTO Cart_items VALUES (58, 97, 2);
INSERT INTO Cart_items VALUES (59, 16, 2);
INSERT INTO Cart_items VALUES (60, 9, 5);
INSERT INTO Cart_items VALUES (60, 62, 4);
INSERT INTO Cart_items VALUES (61, 27, 3);
INSERT INTO Cart_items VALUES (62, 54, 2);
INSERT INTO Cart_items VALUES (62, 84, 1);
INSERT INTO Cart_items VALUES (62, 65, 4);
INSERT INTO Cart_items VALUES (63, 26, 3);
INSERT INTO Cart_items VALUES (64, 21, 3);
INSERT INTO Cart_items VALUES (64, 35, 1);
INSERT INTO Cart_items VALUES (64, 65, 1);
INSERT INTO Cart_items VALUES (65, 68, 5);
INSERT INTO Cart_items VALUES (66, 6, 1);
INSERT INTO Cart_items VALUES (67, 51, 4);
INSERT INTO Cart_items VALUES (67, 60, 4);
INSERT INTO Cart_items VALUES (67, 6, 1);
INSERT INTO Cart_items VALUES (68, 48, 5);
INSERT INTO Cart_items VALUES (68, 88, 4);
INSERT INTO Cart_items VALUES (69, 70, 2);
INSERT INTO Cart_items VALUES (69, 51, 5);
INSERT INTO Cart_items VALUES (70, 75, 2);
INSERT INTO Cart_items VALUES (70, 83, 4);
INSERT INTO Cart_items VALUES (71, 3, 1);
INSERT INTO Cart_items VALUES (71, 94, 1);
INSERT INTO Cart_items VALUES (72, 46, 3);
INSERT INTO Cart_items VALUES (73, 49, 5);
INSERT INTO Cart_items VALUES (74, 75, 5);
INSERT INTO Cart_items VALUES (75, 37, 2);
INSERT INTO Cart_items VALUES (76, 85, 1);
INSERT INTO Cart_items VALUES (77, 7, 2);
INSERT INTO Cart_items VALUES (77, 92, 2);
INSERT INTO Cart_items VALUES (78, 18, 3);
INSERT INTO Cart_items VALUES (78, 24, 2);
INSERT INTO Cart_items VALUES (79, 11, 1);
INSERT INTO Cart_items VALUES (80, 64, 1);
INSERT INTO Cart_items VALUES (80, 79, 1);
INSERT INTO Cart_items VALUES (81, 52, 3);
INSERT INTO Cart_items VALUES (81, 50, 3);
INSERT INTO Cart_items VALUES (82, 67, 1);
INSERT INTO Cart_items VALUES (82, 44, 5);
INSERT INTO Cart_items VALUES (83, 24, 4);
INSERT INTO Cart_items VALUES (83, 14, 2);
INSERT INTO Cart_items VALUES (83, 1, 1);
INSERT INTO Cart_items VALUES (84, 12, 1);
INSERT INTO Cart_items VALUES (84, 84, 1);
INSERT INTO Cart_items VALUES (84, 23, 2);
INSERT INTO Cart_items VALUES (85, 98, 1);
INSERT INTO Cart_items VALUES (85, 43, 3);
INSERT INTO Cart_items VALUES (85, 12, 3);
INSERT INTO Cart_items VALUES (86, 19, 2);
INSERT INTO Cart_items VALUES (86, 8, 3);
INSERT INTO Cart_items VALUES (86, 12, 5);
INSERT INTO Cart_items VALUES (87, 90, 2);
INSERT INTO Cart_items VALUES (88, 33, 1);
INSERT INTO Cart_items VALUES (88, 11, 3);
INSERT INTO Cart_items VALUES (89, 13, 2);
INSERT INTO Cart_items VALUES (89, 56, 3);
INSERT INTO Cart_items VALUES (90, 1, 5);
INSERT INTO Cart_items VALUES (91, 89, 4);
INSERT INTO Cart_items VALUES (92, 55, 4);
INSERT INTO Cart_items VALUES (92, 42, 3);
INSERT INTO Cart_items VALUES (93, 5, 4);
INSERT INTO Cart_items VALUES (94, 19, 2);
INSERT INTO Cart_items VALUES (94, 19, 5);
INSERT INTO Cart_items VALUES (94, 19, 3);
INSERT INTO Cart_items VALUES (95, 62, 5);
INSERT INTO Cart_items VALUES (96, 92, 2);
INSERT INTO Cart_items VALUES (97, 33, 4);
INSERT INTO Cart_items VALUES (97, 65, 4);
INSERT INTO Cart_items VALUES (97, 31, 3);
INSERT INTO Cart_items VALUES (98, 74, 5);
INSERT INTO Cart_items VALUES (98, 9, 3);
INSERT INTO Cart_items VALUES (98, 90, 1);
INSERT INTO Cart_items VALUES (99, 71, 1);
INSERT INTO Cart_items VALUES (99, 83, 2);
INSERT INTO Cart_items VALUES (100, 37, 3);
INSERT INTO Cart_items VALUES (100, 96, 2);
INSERT INTO Cart_items VALUES (100, 21, 4);
INSERT INTO Order_items VALUES (1, 63, 5);
INSERT INTO Order_items VALUES (2, 33, 3);
INSERT INTO Order_items VALUES (2, 79, 2);
INSERT INTO Order_items VALUES (3, 19, 2);
INSERT INTO Order_items VALUES (3, 84, 1);
INSERT INTO Order_items VALUES (4, 64, 5);
INSERT INTO Order_items VALUES (4, 40, 4);
INSERT INTO Order_items VALUES (4, 25, 5);
INSERT INTO Order_items VALUES (5, 80, 4);
INSERT INTO Order_items VALUES (5, 95, 5);
INSERT INTO Order_items VALUES (6, 52, 2);
INSERT INTO Order_items VALUES (6, 18, 2);
INSERT INTO Order_items VALUES (6, 96, 4);
INSERT INTO Order_items VALUES (7, 100, 2);
INSERT INTO Order_items VALUES (8, 24, 2);
INSERT INTO Order_items VALUES (9, 59, 1);
INSERT INTO Order_items VALUES (9, 35, 2);
INSERT INTO Order_items VALUES (9, 3, 5);
INSERT INTO Order_items VALUES (10, 36, 5);
INSERT INTO Order_items VALUES (10, 73, 2);
INSERT INTO Order_items VALUES (11, 100, 5);
INSERT INTO Order_items VALUES (11, 71, 3);
INSERT INTO Order_items VALUES (12, 24, 5);
INSERT INTO Order_items VALUES (12, 68, 5);
INSERT INTO Order_items VALUES (12, 78, 5);
INSERT INTO Order_items VALUES (13, 98, 1);
INSERT INTO Order_items VALUES (14, 8, 5);
INSERT INTO Order_items VALUES (14, 66, 3);
INSERT INTO Order_items VALUES (15, 33, 2);
INSERT INTO Order_items VALUES (15, 76, 4);
INSERT INTO Order_items VALUES (16, 68, 1);
INSERT INTO Order_items VALUES (16, 71, 4);
INSERT INTO Order_items VALUES (16, 20, 1);
INSERT INTO Order_items VALUES (17, 8, 1);
INSERT INTO Order_items VALUES (18, 23, 2);
INSERT INTO Order_items VALUES (18, 48, 1);
INSERT INTO Order_items VALUES (18, 24, 4);
INSERT INTO Order_items VALUES (19, 52, 2);
INSERT INTO Order_items VALUES (19, 64, 3);
INSERT INTO Order_items VALUES (19, 2, 4);
INSERT INTO Order_items VALUES (20, 21, 5);
INSERT INTO Order_items VALUES (20, 5, 3);
INSERT INTO Order_items VALUES (21, 26, 2);
INSERT INTO Order_items VALUES (22, 15, 3);
INSERT INTO Order_items VALUES (22, 27, 5);
INSERT INTO Order_items VALUES (22, 79, 3);
INSERT INTO Order_items VALUES (23, 39, 4);
INSERT INTO Order_items VALUES (23, 52, 1);
INSERT INTO Order_items VALUES (24, 56, 3);
INSERT INTO Order_items VALUES (25, 78, 1);
INSERT INTO Order_items VALUES (25, 48, 1);
INSERT INTO Order_items VALUES (26, 52, 2);
INSERT INTO Order_items VALUES (26, 57, 2);
INSERT INTO Order_items VALUES (27, 22, 4);
INSERT INTO Order_items VALUES (27, 80, 3);
INSERT INTO Order_items VALUES (27, 40, 1);
INSERT INTO Order_items VALUES (28, 6, 1);
INSERT INTO Order_items VALUES (28, 78, 2);
INSERT INTO Order_items VALUES (29, 7, 5);
INSERT INTO Order_items VALUES (29, 1, 2);
INSERT INTO Order_items VALUES (30, 8, 4);
INSERT INTO Order_items VALUES (30, 7, 2);
INSERT INTO Order_items VALUES (30, 17, 3);
INSERT INTO Order_items VALUES (31, 34, 5);
INSERT INTO Order_items VALUES (31, 49, 3);
INSERT INTO Order_items VALUES (31, 80, 4);
INSERT INTO Order_items VALUES (32, 12, 5);
INSERT INTO Order_items VALUES (33, 88, 2);
INSERT INTO Order_items VALUES (34, 79, 1);
INSERT INTO Order_items VALUES (34, 9, 5);
INSERT INTO Order_items VALUES (34, 98, 4);
INSERT INTO Order_items VALUES (35, 16, 3);
INSERT INTO Order_items VALUES (35, 51, 5);
INSERT INTO Order_items VALUES (36, 74, 4);
INSERT INTO Order_items VALUES (36, 95, 5);
INSERT INTO Order_items VALUES (37, 34, 3);
INSERT INTO Order_items VALUES (37, 68, 3);
INSERT INTO Order_items VALUES (37, 29, 3);
INSERT INTO Order_items VALUES (38, 39, 2);
INSERT INTO Order_items VALUES (39, 47, 1);
INSERT INTO Order_items VALUES (39, 6, 4);
INSERT INTO Order_items VALUES (39, 72, 3);
INSERT INTO Order_items VALUES (40, 78, 2);
INSERT INTO Order_items VALUES (40, 38, 2);
INSERT INTO Order_items VALUES (40, 55, 3);
INSERT INTO Order_items VALUES (41, 18, 5);
INSERT INTO Order_items VALUES (42, 23, 4);
INSERT INTO Order_items VALUES (42, 37, 5);
INSERT INTO Order_items VALUES (43, 72, 5);
INSERT INTO Order_items VALUES (43, 55, 4);
INSERT INTO Order_items VALUES (43, 65, 5);
INSERT INTO Order_items VALUES (44, 91, 3);
INSERT INTO Order_items VALUES (45, 25, 5);
INSERT INTO Order_items VALUES (45, 60, 4);
INSERT INTO Order_items VALUES (46, 52, 4);
INSERT INTO Order_items VALUES (47, 74, 2);
INSERT INTO Order_items VALUES (47, 1, 5);
INSERT INTO Order_items VALUES (47, 77, 1);
INSERT INTO Order_items VALUES (48, 85, 5);
INSERT INTO Order_items VALUES (48, 49, 1);
INSERT INTO Order_items VALUES (48, 56, 3);
INSERT INTO Order_items VALUES (49, 3, 1);
INSERT INTO Order_items VALUES (49, 63, 5);
INSERT INTO Order_items VALUES (49, 59, 1);
INSERT INTO Order_items VALUES (50, 58, 3);
INSERT INTO Order_items VALUES (50, 48, 5);
INSERT INTO Order_items VALUES (50, 93, 2);
INSERT INTO Order_items VALUES (51, 23, 5);
INSERT INTO Order_items VALUES (51, 59, 1);
INSERT INTO Order_items VALUES (51, 19, 5);
INSERT INTO Order_items VALUES (52, 94, 4);
INSERT INTO Order_items VALUES (52, 3, 4);
INSERT INTO Order_items VALUES (52, 25, 2);
INSERT INTO Order_items VALUES (53, 69, 2);
INSERT INTO Order_items VALUES (53, 16, 3);
INSERT INTO Order_items VALUES (53, 11, 5);
INSERT INTO Order_items VALUES (54, 1, 1);
INSERT INTO Order_items VALUES (54, 98, 5);
INSERT INTO Order_items VALUES (54, 62, 3);
INSERT INTO Order_items VALUES (55, 9, 5);
INSERT INTO Order_items VALUES (55, 65, 2);
INSERT INTO Order_items VALUES (56, 40, 5);
INSERT INTO Order_items VALUES (57, 42, 3);
INSERT INTO Order_items VALUES (57, 52, 3);
INSERT INTO Order_items VALUES (58, 97, 2);
INSERT INTO Order_items VALUES (59, 16, 2);
INSERT INTO Order_items VALUES (60, 9, 5);
INSERT INTO Order_items VALUES (60, 62, 4);
INSERT INTO Order_items VALUES (61, 27, 3);
INSERT INTO Order_items VALUES (62, 54, 2);
INSERT INTO Order_items VALUES (62, 84, 1);
INSERT INTO Order_items VALUES (62, 65, 4);
INSERT INTO Order_items VALUES (63, 26, 3);
INSERT INTO Order_items VALUES (64, 21, 3);
INSERT INTO Order_items VALUES (64, 35, 1);
INSERT INTO Order_items VALUES (64, 65, 1);
INSERT INTO Order_items VALUES (65, 68, 5);
INSERT INTO Order_items VALUES (66, 6, 1);
INSERT INTO Order_items VALUES (67, 51, 4);
INSERT INTO Order_items VALUES (67, 60, 4);
INSERT INTO Order_items VALUES (67, 6, 1);
INSERT INTO Order_items VALUES (68, 48, 5);
INSERT INTO Order_items VALUES (68, 88, 4);
INSERT INTO Order_items VALUES (69, 70, 2);
INSERT INTO Order_items VALUES (69, 51, 5);
INSERT INTO Order_items VALUES (70, 75, 2);
INSERT INTO Order_items VALUES (70, 83, 4);
INSERT INTO Order_items VALUES (71, 3, 1);
INSERT INTO Order_items VALUES (71, 94, 1);
INSERT INTO Order_items VALUES (72, 46, 3);
INSERT INTO Order_items VALUES (73, 49, 5);
INSERT INTO Order_items VALUES (74, 75, 5);
INSERT INTO Order_items VALUES (75, 37, 2);
INSERT INTO Order_items VALUES (76, 85, 1);
INSERT INTO Order_items VALUES (77, 7, 2);
INSERT INTO Order_items VALUES (77, 92, 2);
INSERT INTO Order_items VALUES (78, 18, 3);
INSERT INTO Order_items VALUES (78, 24, 2);
INSERT INTO Order_items VALUES (79, 11, 1);
INSERT INTO Order_items VALUES (80, 64, 1);
INSERT INTO Order_items VALUES (80, 79, 1);
INSERT INTO Order_items VALUES (81, 52, 3);
INSERT INTO Order_items VALUES (81, 50, 3);
INSERT INTO Order_items VALUES (82, 67, 1);
INSERT INTO Order_items VALUES (82, 44, 5);
INSERT INTO Order_items VALUES (83, 24, 4);
INSERT INTO Order_items VALUES (83, 14, 2);
INSERT INTO Order_items VALUES (83, 1, 1);
INSERT INTO Order_items VALUES (84, 12, 1);
INSERT INTO Order_items VALUES (84, 84, 1);
INSERT INTO Order_items VALUES (84, 23, 2);
INSERT INTO Order_items VALUES (85, 98, 1);
INSERT INTO Order_items VALUES (85, 43, 3);
INSERT INTO Order_items VALUES (85, 12, 3);
INSERT INTO Order_items VALUES (86, 19, 2);
INSERT INTO Order_items VALUES (86, 8, 3);
INSERT INTO Order_items VALUES (86, 12, 5);
INSERT INTO Order_items VALUES (87, 90, 2);
INSERT INTO Order_items VALUES (88, 33, 1);
INSERT INTO Order_items VALUES (88, 11, 3);
INSERT INTO Order_items VALUES (89, 13, 2);
INSERT INTO Order_items VALUES (89, 56, 3);
INSERT INTO Order_items VALUES (90, 1, 5);
INSERT INTO Order_items VALUES (91, 89, 4);
INSERT INTO Order_items VALUES (92, 55, 4);
INSERT INTO Order_items VALUES (92, 42, 3);
INSERT INTO Order_items VALUES (93, 5, 4);
INSERT INTO Order_items VALUES (94, 19, 2);
INSERT INTO Order_items VALUES (94, 19, 5);
INSERT INTO Order_items VALUES (94, 19, 3);
INSERT INTO Order_items VALUES (95, 62, 5);
INSERT INTO Order_items VALUES (96, 92, 2);
INSERT INTO Order_items VALUES (97, 33, 4);
INSERT INTO Order_items VALUES (97, 65, 4);
INSERT INTO Order_items VALUES (97, 31, 3);
INSERT INTO Order_items VALUES (98, 74, 5);
INSERT INTO Order_items VALUES (98, 9, 3);
INSERT INTO Order_items VALUES (98, 90, 1);
INSERT INTO Order_items VALUES (99, 71, 1);
INSERT INTO Order_items VALUES (99, 83, 2);
INSERT INTO Order_items VALUES (100, 37, 3);
INSERT INTO Order_items VALUES (100, 96, 2);
INSERT INTO Order_items VALUES (100, 21, 4);
INSERT INTO Reviews VALUES (1, 92, 2, 'Review 1', '2023-08-02', FALSE);
INSERT INTO Reviews VALUES (2, 50, 1, 'Review 2', '2023-10-19', FALSE);
INSERT INTO Reviews VALUES (4, 84, 1, 'Review 4', '2022-03-21', FALSE);
INSERT INTO Reviews VALUES (7, 38, 5, 'Review 7', '2025-06-12', FALSE);
INSERT INTO Reviews VALUES (8, 64, 5, 'Review 8', '2021-09-13', TRUE);
INSERT INTO Reviews VALUES (10, 20, 5, 'Review 10', '2020-12-25', TRUE);
INSERT INTO Reviews VALUES (20, 16, 2, 'Review 20', '2021-04-29', TRUE);
INSERT INTO Reviews VALUES (21, 23, 5, 'Review 21', '2023-05-01', FALSE);
INSERT INTO Reviews VALUES (22, 89, 4, 'Review 22', '2021-12-01', TRUE);
INSERT INTO Reviews VALUES (23, 18, 3, 'Review 23', '2020-06-30', FALSE);
INSERT INTO Reviews VALUES (30, 20, 3, 'Review 30', '2024-02-25', TRUE);
INSERT INTO Reviews VALUES (31, 21, 5, 'Review 31', '2023-04-03', FALSE);
INSERT INTO Reviews VALUES (34, 49, 3, 'Review 34', '2022-07-27', FALSE);
INSERT INTO Reviews VALUES (37, 5, 1, 'Review 37', '2025-07-26', FALSE);
INSERT INTO Reviews VALUES (43, 25, 2, 'Review 43', '2020-01-31', FALSE);
INSERT INTO Reviews VALUES (44, 71, 5, 'Review 44', '2024-08-16', FALSE);
INSERT INTO Reviews VALUES (45, 73, 1, 'Review 45', '2024-11-08', FALSE);
INSERT INTO Reviews VALUES (46, 59, 2, 'Review 46', '2020-05-31', TRUE);
INSERT INTO Reviews VALUES (49, 56, 2, 'Review 49', '2021-10-08', TRUE);
INSERT INTO Reviews VALUES (50, 26, 3, 'Review 50', '2021-03-30', FALSE);
INSERT INTO Reviews VALUES (51, 20, 4, 'Review 51', '2024-03-06', TRUE);
INSERT INTO Reviews VALUES (52, 61, 1, 'Review 52', '2025-11-21', TRUE);
INSERT INTO Reviews VALUES (53, 100, 2, 'Review 53', '2024-03-19', TRUE);
INSERT INTO Reviews VALUES (55, 96, 3, 'Review 55', '2022-11-14', TRUE);
INSERT INTO Reviews VALUES (57, 45, 1, 'Review 57', '2025-04-20', TRUE);
INSERT INTO Reviews VALUES (60, 29, 4, 'Review 60', '2021-05-08', FALSE);
INSERT INTO Reviews VALUES (62, 64, 2, 'Review 62', '2022-09-26', TRUE);
INSERT INTO Reviews VALUES (63, 52, 1, 'Review 63', '2020-08-08', FALSE);
INSERT INTO Reviews VALUES (67, 91, 2, 'Review 67', '2024-08-01', TRUE);
INSERT INTO Reviews VALUES (69, 89, 1, 'Review 69', '2022-12-13', TRUE);
INSERT INTO Reviews VALUES (70, 25, 3, 'Review 70', '2022-11-13', FALSE);
INSERT INTO Reviews VALUES (71, 12, 5, 'Review 71', '2022-03-31', TRUE);
INSERT INTO Reviews VALUES (72, 72, 3, 'Review 72', '2023-01-22', FALSE);
INSERT INTO Reviews VALUES (76, 13, 5, 'Review 76', '2023-10-19', TRUE);
INSERT INTO Reviews VALUES (78, 78, 4, 'Review 78', '2024-02-10', FALSE);
INSERT INTO Reviews VALUES (81, 56, 4, 'Review 81', '2022-05-07', FALSE);
INSERT INTO Reviews VALUES (83, 98, 2, 'Review 83', '2020-09-05', FALSE);
INSERT INTO Reviews VALUES (84, 100, 1, 'Review 84', '2020-04-19', TRUE);
INSERT INTO Reviews VALUES (88, 47, 2, 'Review 88', '2022-12-20', TRUE);
INSERT INTO Reviews VALUES (89, 48, 1, 'Review 89', '2022-09-16', TRUE);
INSERT INTO Reviews VALUES (90, 14, 3, 'Review 90', '2025-08-23', FALSE);
INSERT INTO Reviews VALUES (95, 17, 5, 'Review 95', '2025-06-11', FALSE);
INSERT INTO Reviews VALUES (97, 49, 3, 'Review 97', '2021-03-23', FALSE);
INSERT INTO Reviews VALUES (98, 66, 4, 'Review 98', '2023-10-17', FALSE);
